<!DOCTYPE html>
<!--[if IE 7]>    <html class="no-js ie7 oldie" lang="en-US"> <![endif]-->
<!--[if IE 8]>    <html class="no-js ie8 oldie" lang="en-US"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en-US">  <!--<![endif]-->
	<head>
	
		<title>Luna - Responsive One Page Portfolio Template</title>
		
		<!-- META DATA -->
		<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		<meta name="description" content="">
		<meta name="keywords" content="">
		<meta name="author" content="">
		
		<!-- CSS Global Compulsory -->
		<link rel="stylesheet" href="css/bootstrap.min.css" />
		<link rel="stylesheet" href="css/bootstrap-theme.min.css" />
		<link rel="stylesheet" href="style.css" />
		<link rel="stylesheet" href="css/responsive.css" />
		<link rel="stylesheet" href="css/shortcodes.css" />
		
		<!-- CSS Implementing Plugins -->
		<link rel="stylesheet" href="css/font-awesome.min.css">
		<link rel="stylesheet" href="css/animate.min.css" />
		<link rel="stylesheet" href="css/prettyphoto.css" />
		<link rel="stylesheet" href="css/flexslider.css" />
		<link rel="stylesheet" href="css/perfect-scrollbar.css" />
		
		<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
		<!--[if lt IE 9]>
			<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
			<script src="js/respond.min.js"></script>
			<script>
				document.createElement('video');
			</script>
		<![endif]-->
		
		<!-- FONTS -->
		<link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,700italic,800italic,400,300,700,800&amp;subset=latin,latin-ext' rel='stylesheet' type='text/css'>
		<link href='http://fonts.googleapis.com/css?family=Lobster&amp;subset=latin,latin-ext' rel='stylesheet' type='text/css'>
		<link href='http://fonts.googleapis.com/css?family=Lato:100,300,400,700,300italic,400italic,700italic' rel='stylesheet' type='text/css'>
		
		<!-- JS -->
		<script type="text/javascript" src="js/modernizr.js"></script>
		
		<!-- FAVICONS -->
		<link rel="shortcut icon" href="images/favicon.ico">
		<link rel="apple-touch-icon" href="images/apple-touch-icon.png">
		<link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
		<link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">
	
	</head>
	<body id="error_page">
		
		<!-- START PRELOADER -->
		<div id="preloader">
			<div id="loading-animation">&nbsp;</div>
		</div>
		<!-- END PRELOADER -->
		
		<!-- START NAVIGATION -->
		<a href="#" class="nav-trigger"><i class="fa fa-bars"></i></a>
		<div id="sidebar" class="sidebar ps-container">
			<div class="sidebar-content">
			
				<div class="min-empty-space"></div>

				<div class="widget-profile">
					<div class="profile-details">
						<div class="avatar">
							<img src="http://placehold.it/110x110" alt="logo">
						</div>
						<h3>John Scoot</h3>
						Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
					</div>
				</div>
				
				<nav id="main-nav">
					<ul>
						<li><a href="#home" class="current"><i class="fa fa-home"></i>Home</a></li>
						<li><a href="#portfolio"><i class="fa fa-briefcase"></i>Work</a></li>
						<li><a href="#services"><i class="fa fa-wrench"></i>Services</a></li>
						<li><a href="#social"><i class="fa fa-envelope"></i>Contact</a></li>
					</ul>
				</nav>
				
				<div class="social-nav">
					<a href="#" class="twitter"><i class="fa fa-twitter"></i></a>
					<a href="#" class="facebook"><i class="fa fa-facebook"></i></a>
					<a href="#" class="google"><i class="fa fa-google-plus"></i></a>
					<a href="#" class="linkedin"><i class="fa fa-linkedin"></i></a>
					<a href="#" class="pinterest"><i class="fa fa-pinterest"></i></a>
					<a href="#" class="dribbble"><i class="fa fa-dribbble"></i></a>
				</div> <!-- End Social Nav -->
			</div>
		</div>
		<!-- END NAVIGATION -->

		<!-- START ERROR SECTION -->
		<section id="error_404" class="error image-background animate-bg">
			<div class="container-wrapper">
				<div class="container">
					<div class="row">
						<div class="col-md-12">
							<div class="error_box">
								<div class="error_overlay"></div>
								<div class="error_content">
									<h1 class="bold color-white font-ultra">404</h1>
									<hr>
									<p class="lead color-white bold">You're Def Lost</p>
								</div>
							</div>
						</div><!-- END COLUMN 12 -->
					</div><!-- END ROW -->
				</div><!-- END CONTAINER -->
			</div>
		</section>
		<!-- END ERROR SECTION -->

		<!-- START FOOTER -->
		<footer class="footer">
			<div class="container no-padding">
				<div class="row">
					<div class="col-md-12">
						<ul class="socials-icons">
							<li><a href="#" class="facebook"><i class="fa fa-facebook"></i></a></li>
							<li><a href="#" class="twitter"><i class="fa fa-twitter"></i></a></li>
							<li><a href="#" class="google-plus"><i class="fa fa-google-plus"></i></a></li>
							<li><a href="#" class="linkedin"><i class="fa fa-linkedin"></i></a></li>
							<li><a href="#" class="pinterest"><i class="fa fa-pinterest"></i></a></li>
							<li><a href="#" class="dribbble"><i class="fa fa-dribbble"></i></a></li>
						</ul> 
						<p class="copy">© 2014 Luna. All Rights Reserved.</p>
					</div><!-- END COLUMN 12 -->
				</div><!-- END ROW -->
			</div><!-- END CONTAINER -->
		</footer>
		<!-- END FOOTER -->
	
		<!-- START BACK TO TOP -->
		<div id="back-to-top">
			<a href="#"><i class="fa fa-angle-up"></i></a>
		</div>
		<!-- END BACK TO TOP -->
		
		<!-- JS -->
		<script type="text/javascript" src="js/jquery-1.10.2.min.js"></script>
		<script type="text/javascript" src="js/jquery-migrate-1.2.1.min.js"></script>
		<script type="text/javascript" src="js/bootstrap.min.js"></script>
		<script type="text/javascript" src="js/waypoints.min.js"></script>
		<script type="text/javascript" src="js/jquery.easing.js"></script>
		<script type="text/javascript" src="js/jquery.appear.js"></script>
		<script type="text/javascript" src="js/jquery.backstretch.min.js"></script>
		<script type="text/javascript" src="js/jquery.flexslider.min.js"></script>
		<script type="text/javascript" src="js/jquery.mousewheel.js"></script>
		<script type="text/javascript" src="js/perfect-scrollbar-0.4.8.min.js"></script>
		<script type="text/javascript" src="js/jquery.isotope.min.js"></script>
		<script type="text/javascript" src="js/jquery.waitforimages.js"></script>
		<script type="text/javascript" src="js/jquery.fitvids.js"></script>
		<script type="text/javascript" src="js/jquery.prettyPhoto.js"></script>
		<script type="text/javascript" src="js/smoothscroll.js"></script>
		<script type="text/javascript" src="js/retina-1.1.0.min.js"></script>
		<script type="text/javascript" src="http://maps.googleapis.com/maps/api/js?sensor=false"></script>
	
		<script type="text/javascript" src="js/main.js"></script>
		
	</body>
</html>