<!DOCTYPE html>
<!--[if IE 7]>    <html class="no-js ie7 oldie" lang="en-US"> <![endif]-->
<!--[if IE 8]>    <html class="no-js ie8 oldie" lang="en-US"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en-US">  <!--<![endif]-->
	<head>
	
		<title>Luna - Responsive One Page Portfolio Template</title>
		
		<!-- META DATA -->
		<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		<meta name="description" content="">
		<meta name="keywords" content="">
		<meta name="author" content="">
		
		<!-- CSS Global Compulsory -->
		<link rel="stylesheet" href="css/bootstrap.min.css" />
		<link rel="stylesheet" href="css/bootstrap-theme.min.css" />
		<link rel="stylesheet" href="style.css" />
		<link rel="stylesheet" href="css/responsive.css" />
		<link rel="stylesheet" href="css/shortcodes.css" />
		
		<!-- CSS Implementing Plugins -->
		<link rel="stylesheet" href="css/font-awesome.min.css">
		<link rel="stylesheet" href="css/animate.min.css" />
		<link rel="stylesheet" href="css/prettyphoto.css" />
		<link rel="stylesheet" href="css/flexslider.css" />
		<link rel="stylesheet" href="css/perfect-scrollbar.css" />
		
		<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
		<!--[if lt IE 9]>
			<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
			<script src="js/respond.min.js"></script>
			<script>
				document.createElement('video');
			</script>
		<![endif]-->
		
		<!-- FONTS -->
		<link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,700italic,800italic,400,300,700,800&amp;subset=latin,latin-ext' rel='stylesheet' type='text/css'>
		<link href='http://fonts.googleapis.com/css?family=Lobster&amp;subset=latin,latin-ext' rel='stylesheet' type='text/css'>
		<link href='http://fonts.googleapis.com/css?family=Lato:100,300,400,700,300italic,400italic,700italic' rel='stylesheet' type='text/css'>
		
		<!-- JS -->
		<script type="text/javascript" src="js/modernizr.js"></script>
		
		<!-- FAVICONS -->
		<link rel="shortcut icon" href="images/favicon.ico">
		<link rel="apple-touch-icon" href="images/apple-touch-icon.png">
		<link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
		<link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">
	
	</head>
	<body class="image-background">
		
		<!-- START PRELOADER -->
		<div id="preloader">
			<div id="loading-animation">&nbsp;</div>
		</div>
		<!-- END PRELOADER -->

		<div class="color-overlay"></div>
		
		<!-- START NAVIGATION -->
		<a href="#" class="nav-trigger"><i class="fa fa-bars"></i></a>
		<div id="sidebar" class="sidebar ps-container">
			<div class="sidebar-content">
			
				<div class="min-empty-space"></div>

				<div class="widget-profile">
					<div class="profile-details">
						<div class="avatar">
							<img src="http://placehold.it/110x110" alt="logo">
						</div>
						<h3>John Scoot</h3>
						Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
					</div>
				</div>
				
				<nav id="main-nav">
					<ul>
						<li><a href="#home" class="current"><i class="fa fa-home"></i>Home</a></li>
						<li><a href="#portfolio"><i class="fa fa-briefcase"></i>Work</a></li>
						<li><a href="#services"><i class="fa fa-wrench"></i>Services</a></li>
						<li><a href="#social"><i class="fa fa-envelope"></i>Contact</a></li>
					</ul>
				</nav>
				
				<div class="social-nav">
					<a href="#" class="twitter"><i class="fa fa-twitter"></i></a>
					<a href="#" class="facebook"><i class="fa fa-facebook"></i></a>
					<a href="#" class="google"><i class="fa fa-google-plus"></i></a>
					<a href="#" class="linkedin"><i class="fa fa-linkedin"></i></a>
					<a href="#" class="pinterest"><i class="fa fa-pinterest"></i></a>
					<a href="#" class="dribbble"><i class="fa fa-dribbble"></i></a>
				</div> <!-- End Social Nav -->
			</div>
		</div>
		<!-- END NAVIGATION -->
		
		<!-- START HOME SECTION -->
		<section id="home" class="home fullscreen on-menu">
			<div class="container-wrapper">
				<div class="profile-container">
					<div class="profile-content">

						<h1 class="bold color-white profile-name">John Scoot</h1>
						<p class="lead color-white">Speaker & Visual/UI Designer living in beautiful San Francisco, California. Creative Director at ShopSavvy. Working on Luxogram. Creator of 4cast.me, StratusApp, iOS Settings Shortcuts & NoMoreBanding.com.</p>

					</div>
				</div><!-- END PROFILE-CONTAINER -->
			</div>
			<div class="next-section" style="display: none;">
				<a href="#about" class="scrollto"><i class="fa fa-angle-down"></i></a>
			</div>
		</section>
		<!-- END HOME SECTION -->
		
		<!-- START PORTFOLIO SECTION -->
		<section id="portfolio" class="portfolio-section section on-menu">
			<div class="top-portfolio">
				<div class="container">
					<div class="row">
						<div class="col-md-12">
							<!-- START TITLE -->
							<h1 class="section-title">MY RECENT WORK</h1><!-- END TITLE -->
							<div class="line-color"><span></span></div>
							<p class="lead">We have put together the best of our experience, the best of our talents and this is the result. Every time we make a plan we put in discussion to arrive at an excellent design.</p>
							<nav class="portfolio-filter">
								<!-- START PORTFOLIO CATEGORIES -->
								<ul>
									<li class="active"><a href="#" class="button-border-color active" data-filter="*">all</a></li>
									<li><a href="#" class="button-border-color" data-filter=".web-design">web design</a></li>
									<li><a href="#" class="button-border-color" data-filter=".photography">photography</a></li>
									<li><a href="#" class="button-border-color" data-filter=".brands">brands</a></li>
									<li><a href="#" class="button-border-color" data-filter=".video">video</a></li>
								</ul><!-- END PORTFOLIO CATEGORIES -->
							</nav>
						</div><!-- END COLUMN 12 -->
					</div><!-- END ROW -->
				</div><!-- END CONTAINER -->
			</div><!-- END TOP PORTFOLIO -->
			<div class="extended-portfolio">
				<div class="container">
					<div class="row">
						<div class="col-md-12">
							<div class="project-close">
	                			<a href="#loader"><i class="fa fa-times"></i></a> 
	           				</div>
	           				<div class="project-navigation">
	           					<div class="project-prev">
	           						<a href="#"><i class="fa fa-angle-left"></i></a>
	           					</div>
	           					<div class="project-next">
	           						<a href="#"><i class="fa fa-angle-right"></i></a>
	           					</div>
	           				</div>
							<div class="project-loader"></div>
							<div class="project-content"></div>
						</div><!-- END COLUMN 12 -->
					</div><!-- END ROW -->
				</div><!-- END CONTAINER -->	
			</div><!-- END EXTENDED PORTFOLIO -->
			<div class="fullwidth-wrapper">
				<div class="portfolio-container">
					<div class="container">
						<div class="portfolio">
							<div class="portfolio-item web-design photography">
								<a href="#!projects/project-1.html">
									<div class="project-container">
										<div class="image-container">
											<img src="http://placehold.it/760x560" alt="" class="img-responsive">
										</div>
										<div class="project-details">
											<div class="details-container">
												<div class="details-text">
													<h4>Double B Coffee</h4>
													<p class="portfolio-categories">web design - photography</p>
												</div>
											</div>
										</div>
									</div>
								</a>
							</div><!-- END PORTFOLIO ITEM -->
							<div class="portfolio-item brands">
								<a href="#!projects/project-2.html">
									<div class="project-container">
										<div class="image-container">
											<img src="http://placehold.it/760x560" alt="" class="img-responsive">
										</div>
										<div class="project-details">
											<div class="details-container">
												<div class="details-text">
													<h4>Heroes and Villains</h4>
													<p class="portfolio-categories">brands</p>
												</div>
											</div>
										</div>
									</div>
								</a>
							</div><!-- END PORTFOLIO ITEM -->
							<div class="portfolio-item photography video">
								<a href="#!projects/project-3.html">
									<div class="project-container">
										<div class="image-container">
											<img src="http://placehold.it/760x560" alt="" class="img-responsive">
										</div>
										<div class="project-details">
											<div class="details-container">
												<div class="details-text">
													<h4>College of Design</h4>
													<p class="portfolio-categories">photography - video</p>
												</div>
											</div>
										</div>
									</div>
								</a>
							</div><!-- END PORTFOLIO ITEM -->
							<div class="portfolio-item web-design">
								<a href="#!projects/project-4.html">
									<div class="project-container">
										<div class="image-container">
											<img src="http://placehold.it/760x560" alt="" class="img-responsive">
										</div>
										<div class="project-details">
											<div class="details-container">
												<div class="details-text">
													<h4>Bama Storkjoekken</h4>
													<p class="portfolio-categories">web design</p>
												</div>
											</div>
										</div>
									</div>
								</a>
							</div><!-- END PORTFOLIO ITEM -->
							<div class="portfolio-item video">
								<a href="#!projects/project-5.html">
									<div class="project-container">
										<div class="image-container">
											<img src="http://placehold.it/760x560" alt="" class="img-responsive">
										</div>
										<div class="project-details">
											<div class="details-container">
												<div class="details-text">
													<h4>Regular Events Matrix</h4>
													<p class="portfolio-categories">video</p>
												</div>
											</div>
										</div>
									</div>
								</a>
							</div><!-- END PORTFOLIO ITEM -->
							<div class="portfolio-item video brands">
								<a href="#!projects/project-6.html">
									<div class="project-container">
										<div class="image-container">
											<img src="http://placehold.it/760x560" alt="" class="img-responsive">
										</div>
										<div class="project-details">
											<div class="details-container">
												<div class="details-text">
													<h4>Mayu</h4>
													<p class="portfolio-categories">video - brands</p>
												</div>
											</div>
										</div>
									</div>
								</a>
							</div><!-- END PORTFOLIO ITEM -->
							<div class="portfolio-item web-design">
								<a href="#!projects/project-7.html">
									<div class="project-container">
										<div class="image-container">
											<img src="http://placehold.it/760x560" alt="" class="img-responsive">
										</div>
										<div class="project-details">
											<div class="details-container">
												<div class="details-text">
													<h4>Mechanics Infographics</h4>
													<p class="portfolio-categories">web design</p>
												</div>
											</div>
										</div>
									</div>
								</a>
							</div><!-- END PORTFOLIO ITEM -->
							<div class="portfolio-item photography">
								<a href="#!projects/project-8.html">
									<div class="project-container">
										<div class="image-container">
											<img src="http://placehold.it/760x560" alt="" class="img-responsive">
										</div>
										<div class="project-details">
											<div class="details-container">
												<div class="details-text">
													<h4>Chocolates</h4>
													<p class="portfolio-categories">photography</p>
												</div>
											</div>
										</div>
									</div>
								</a>
							</div><!-- END PORTFOLIO ITEM -->
							<div class="portfolio-item photography">
								<a href="#!projects/project-8.html">
									<div class="project-container">
										<div class="image-container">
											<img src="http://placehold.it/760x560" alt="" class="img-responsive">
										</div>
										<div class="project-details">
											<div class="details-container">
												<div class="details-text">
													<h4>Chocolates</h4>
													<p class="portfolio-categories">photography</p>
												</div>
											</div>
										</div>
									</div>
								</a>
							</div><!-- END PORTFOLIO ITEM -->
						</div><!-- END PORTFOLIO -->
					</div>
				</div><!-- END PORTFOLIO CONTAINER -->
			</div>
		</section>
		<!-- END PORTFOLIO SECTION -->
		
		<!-- START SERVICES SECTION -->
		<section id="services" class="services section on-menu">
			<div class="fullwidth-wrapper bg-transparent border-section">
				<div class="container">
					<div class="row">
						<div class="col-md-12">
							<!-- START TITLE -->
							<h1 class="section-title color-white">THE SERVICES I OFFER</h1><!-- END TITLE -->
							<div class="line-white"><span></span></div>
							<p class="color-white">Lorem ipsum massa sed turpis ipsum dolor lorem luctus scelerisque gravida aliquet.
								Amet null vitae ante vitae mauris. Lorem ipsum massa sed turpis aliquam eleifend id pulvinar metus sed lorem.
								Gaute irure dolor adipisicing elit, sed do eiusmod tempor incididunt ut labore!</p>
						</div>
					</div><!-- END ROW -->
					<div class="row services-list">
						<div class="col-md-3 text-center service animated" data-animation="fadeInUp">
							<div class="service-icon">
								<i class="fa fa-mobile fa-4x icon-animation"></i>
							</div>
							<h4 class="color-white">Corporate identity</h4>
							<p>Lorem ipsum massa sed turpis ipsum dolor lorem luctus scelerisque gravida aliquet.</p>
						</div><!-- END COLUMN 3 -->
						<div class="col-md-3 text-center service animated" data-animation="fadeInUp" data-animation-delay="200">
							<div class="service-icon">
								<i class="fa fa-cogs fa-4x icon-animation"></i>
							</div>
							<h4 class="color-white">Graphic design</h4>
							<p>Lorem ipsum massa sed turpis ipsum dolor lorem luctus scelerisque gravida aliquet.</p>
						</div><!-- END COLUMN 3 -->
						<div class="col-md-3 text-center service animated" data-animation="fadeInUp" data-animation-delay="400">
							<div class="service-icon">
								<i class="fa fa-laptop fa-4x icon-animation"></i>
							</div>
							<h4 class="color-white">Web development</h4>
							<p>Lorem ipsum massa sed turpis ipsum dolor lorem luctus scelerisque gravida aliquet.</p>
						</div><!-- END COLUMN 3 -->
						<div class="col-md-3 text-center service animated" data-animation="fadeInUp" data-animation-delay="600">
							<div class="service-icon">
								<i class="fa fa-file-text-o fa-4x icon-animation"></i>
							</div>
							<h4 class="color-white">Animation & video</h4>
							<p>Lorem ipsum massa sed turpis ipsum dolor lorem luctus scelerisque gravida aliquet.</p>
						</div><!-- END COLUMN 3 -->
					</div><!-- END ROW & SERVICES LIST -->
				</div><!-- END CONTAINER -->
			</div><!-- END FULLWIDTH WRAPPER -->
		</section>
		<!-- END SERVICES SECTION -->
		
		<!-- START PRICING TABLES SECTION -->
		<section class="pricing-section section">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<!-- START TITLE -->
						<h1 class="section-title">Our Pricing</h1><!-- END TITLE -->
						<div class="line-white"><span></span></div>
						<p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco. </p>
					</div>
				</div><!-- END ROW -->
			</div><!-- END CONTAINER -->
			<div class="container">
				<div class="pricing-tables attached">
					<div class="row">
						<div class="col-sm-6 col-md-3">
							<div class="plan animated" data-animation="fadeInUp">
								<div class="head">
								<h2>Basic</h2>
								</div>
								<ul class="item-list">
									<li>
										<strong>20GB</strong>
										Storage
									</li>
									<li>
										<strong>15</strong>
										Email Addresses
									</li>
									<li>
										<strong>5</strong>
										Domains 
									</li>
									<li>
										<strong>Endless</strong>
										Support
									</li>
								</ul>
								<div class="price">
									<h3>
										<span class="symbol">$</span>
										19
									</h3>
									<h4>per month</h4>
								</div>
								<button type="button" class="button-border-color">Sign Up</button>
							</div>
						</div><!-- END COLUMN 3 -->
						<div class="col-sm-6 col-md-3">
							<div class="plan animated" data-animation="fadeInUp" data-animation-delay="200">
								<div class="head">
									<h2>Value</h2>
								</div>
								<ul class="item-list">
									<li>
										<strong>50GB</strong>
										Storage
									</li>
									<li>
										<strong>25</strong>
										Email Addresses
									</li>
									<li>
										<strong>15</strong>
										Domains
									</li>
									<li>
										<strong>Endless</strong>
										Support
									</li>
								</ul>
								<div class="price">
									<h3>
										<span class="symbol">$</span>
										29
									</h3>
									<h4>per month</h4>
								</div>
								<button type="button" class="button-border-color">Sign Up</button>
							</div>
						</div><!-- END COLUMN 3 -->
						<div class="col-sm-6 col-md-3">
							<div class="plan recommended animated" data-animation="fadeInUp" data-animation-delay="400">
								<div class="head">
									<h2>Pro</h2>
								</div>
								<ul class="item-list">
									<li>
										<strong>100GB </strong>
										Storage
									</li>
									<li>
										<strong>50 </strong>
										Email Addresses
									</li>
									<li>
										<strong>25</strong>
										Domains
									</li>
									<li>
										<strong>Endless</strong>
										Support
									</li>
								</ul>
								<div class="price">
									<h3>
										<span class="symbol">$</span>
										49
									</h3>
									<h4>per month</h4>
								</div>
								<button type="button" class="button-border-color">Sign Up</button>
							</div>
						</div><!-- END COLUMN 3 -->
						<div class="col-sm-6 col-md-3">
							<div class="plan animated" data-animation="fadeInUp" data-animation-delay="600">
								<div class="head">
									<h2>Premium</h2>
								</div>
								<ul class="item-list">
									<li>
										<strong>Unlimited </strong>
										Storage
									</li>
									<li>
										<strong>100 </strong>
										Email Addresses
									</li>
									<li>
										<strong>Unlimited</strong>
										Domains
									</li>
									<li>
										<strong>Endless</strong>
										Support
									</li>
								</ul>
								<div class="price">
									<h3>
										<span class="symbol">$</span>
										79
									</h3>
									<h4>per month</h4>
								</div>
								<button type="button" class="button-border-color">Sign Up</button>
							</div>
						</div><!-- END COLUMN 3 -->
					</div><!-- END ROW -->
				</div><!-- END PRICING TABLES -->
			</div><!-- END CONTAINER -->
		</section>
		<!-- END PRICING TABLES SECTION -->
		
		<!-- START CALL TO ACTION SECTION -->
		<section class="call-to-action section bg-transparent border-section color-white">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<h3>Are you ready to start a conversation?</h3>
						<a href="#contact" class="scrollto button-border-white">Get in touch</a>
					</div><!-- END COLUMN 12 -->
				</div><!-- END ROW -->
			</div><!-- END CONTAINER -->
		</section>
		<!-- END CALL TO ACTION SECTION -->
		
		<!-- START CLIENTS SECTION -->
		<section id="clients" class="clients section border-section">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<div class="section-icon"><i class="fa fa-users"></i></div>
						<h1 class="section-title">Clients</h1>
						<div class="line-color"><span></span></div>
						<p class="lead">We could talk for hours about how good we are and efficient but your opinion will always be the truest and most important. We are the creative agency with 99.9% of satisfied customers. </p>
					</div><!-- END COLUMN 12 -->
				</div><!-- END ROW -->
				<div class="row top-margin">
					<div class="col-sm-3 client-logo animated" data-animation="fadeInUp">
						<a href="#">
							<img src="http://placehold.it/200x120" alt="" class="img-responsive">
						</a>
					</div><!-- END COLUMN 3 -->
					<div class="col-sm-3 client-logo animated" data-animation="fadeInUp" data-animation-delay="200">
						<a href="#">
							<img src="http://placehold.it/200x120" alt="" class="img-responsive">
						</a>
					</div><!-- END COLUMN 3 -->
					<div class="col-sm-3 client-logo animated" data-animation="fadeInUp" data-animation-delay="400">
						<a href="#">
							<img src="http://placehold.it/200x120" alt="" class="img-responsive">
						</a>
					</div><!-- END COLUMN 3 -->
					<div class="col-sm-3 client-logo animated" data-animation="fadeInUp" data-animation-delay="600">
						<a href="#">
							<img src="http://placehold.it/200x120" alt="" class="img-responsive">
						</a>
					</div><!-- END COLUMN 3 -->
				</div><!-- END ROW -->
			</div><!-- END CONTAINER -->
		</section>
		<!-- END CLIENTS SECTION -->
		
		<!-- START TESTIMONIALS SECTION -->
		<section class="testimonials section bg-transparent border-section">
			<div class="container">
				<div class="row">
					<div class="col-md-12 color-white">
						<div class="quote-icon"><!-- Testimonials Icon -->
							<i class="fa fa-quote-left"></i>
						</div>
						<div class="flexslider testimonials-slider">
							<ul class="slides">
								<li>
									<blockquote>
										<p class="quote">Luna is the easiest and most beautiful theme that I have ever used.</p>
										<img src="http://placehold.it/110x110" alt="" class="author_image" />
										<p class="author">Julien, King of Madagascar</p>
									</blockquote>
								</li>
								<li>
									<blockquote>
										<p class="quote">Ut viverra dui metu, at accumsan felis elementum vel viverra dui metu.</p>
										<img src="http://placehold.it/110x110" alt="" class="author_image" />
										<p class="author">Julien, King of Madagascar</p>
									</blockquote>
								</li>
								<li>
									<blockquote>
										<p class="quote">Donec tristique enim vitae porta consectetur purus nunc eleifend.</p>
										<img src="http://placehold.it/110x110" alt="" class="author_image" />
										<p class="author">Jarett Cale - Founder of Animation Loop</p>
									</blockquote>
								</li>
								<li>
									<blockquote>
										<p class="quote">Lorem ipsum dolor sit amet consectetur adipiscing elit lectus quis.</p>
										<img src="http://placehold.it/110x110" alt="" class="author_image" />
										<p class="author">Joel Gardiner - Web Developer</p>
									</blockquote>
								</li>
							</ul>
						</div><!-- END FLEXSLIDER -->
					</div><!-- END COLUMN 12 -->						
				</div><!-- END ROW -->
			</div><!-- END CONTAINER -->
		</section>
		<!-- END TESTIMONIALS SECTION -->
		
		<!-- START CALL TO ACTION SECTION -->
		<section class="call-to-action section bg-white">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<h3>Luna Template is the perfect sollution for your online portfolio. <br/> Don't waste time!</h3>
						<a href="#contact" class="scrollto button-border-color">Purchase Now</a>
					</div><!-- END COLUMN 12 -->
				</div><!-- END ROW -->
			</div><!-- END CONTAINER -->
		</section>
		<!-- END CALL TO ACTION SECTION -->
		
		<!-- START CONTACT SECTION -->
		<section id="contact" class="contact section on-menu">
			<!-- START CONTACT DETAILS -->
			<div class="contact-details section bg-transparent border-section">
				<div class="container">
					<div class="row">
						<div class="col-sm-4 text-center top-margin animated" data-animation="flipInY">
							<i class="fa fa-phone fa-2x"></i>
							<p>+555 (0) 123 789 45</p>
						</div><!-- END COLUMN 4 -->
						<div class="col-sm-4 text-center animated" data-animation="flipInY" data-animation-delay="600">
							<i class="fa fa-map-marker fa-2x"></i>
							<p>2059 8th Ave, New York<br>
							NY 10015, United States</p>
						</div><!-- END COLUMN 4 -->
						<div class="col-sm-4 text-center top-margin animated" data-animation="flipInY" data-animation-delay="300">
							<i class="fa fa-comment fa-2x"></i>
							<p><a href="mailto:">contact@luna.com</a></p>
						</div><!-- END COLUMN 4 -->
					</div><!-- END ROW -->
				</div><!-- END CONTAINER -->
			</div><!-- END CONTACT DETAILS -->
			
			<!-- START CONTACT FORM -->
			<div id="contact-form">
				<div class="container">
					<div class="row">
						<div class="col-md-12 contanct-form-container">
							<!-- START FORM -->
							<form method="post" action="send-mail.php" class="contact-form">
								<!-- START TITLE -->
								<h1 class="section-title">Contact</h1><!-- END TITLE -->
								<div class="line-color"><span></span></div>
								<p class="no-left-padding no-right-padding">Want to say hello? Want to know more about us? Give us a call or drop us an email and we will get back to you as soon as we can.</p>
								<div class="row">
									<div class="col-md-4">
										<input type="text" name="name" placeholder="Insert your name" class="required">
									</div><!-- END COLUMN 4 -->
									<div class="col-md-4">
										<input type="email" name="email" placeholder="Insert your email address" class="contact-form-email required">
									</div><!-- END COLUMN 4 -->
									<div class="col-md-4">
										<input type="text" name="phone" placeholder="Insert your phone number" class="contact-form-phone">
									</div><!-- END COLUMN 4 -->
								</div><!-- END ROW -->
								<textarea name="message" placeholder="Insert your message" class="required"></textarea>
								<div class="response-message"></div>
								<input type="submit" value="Send Email" name="submit">	
							</form><!-- END FORM -->
						</div><!-- END CONTACT FORM CONTAINER & COLUMN 12-->
					</div><!-- END ROW -->
				</div><!-- END CONTAINER -->
			</div><!-- START CONTACT FORM -->
		</section>
		<!-- END CONTACT SECTION -->

		<!-- START MAP SECTION -->
		<section class="map section bg-white">
			<div id="map_canvas"></div>
		</section>
		<!-- END MAP SECTION -->
		
		<!-- START FOOTER -->
		<footer class="footer">
			<div class="container no-padding">
				<div class="row">
					<div class="col-md-12">
						<ul class="socials-icons">
							<li><a href="#" class="facebook"><i class="fa fa-facebook"></i></a></li>
							<li><a href="#" class="twitter"><i class="fa fa-twitter"></i></a></li>
							<li><a href="#" class="google-plus"><i class="fa fa-google-plus"></i></a></li>
							<li><a href="#" class="linkedin"><i class="fa fa-linkedin"></i></a></li>
							<li><a href="#" class="pinterest"><i class="fa fa-pinterest"></i></a></li>
							<li><a href="#" class="dribbble"><i class="fa fa-dribbble"></i></a></li>
						</ul> 
						<p class="copy">© 2014 Luna. All Rights Reserved.</p>
					</div><!-- END COLUMN 12 -->
				</div><!-- END ROW -->
			</div><!-- END CONTAINER -->
		</footer>
		<!-- END FOOTER -->
	
		<!-- START BACK TO TOP -->
		<div id="back-to-top">
			<a href="#"><i class="fa fa-angle-up"></i></a>
		</div>
		<!-- END BACK TO TOP -->
		
		<!-- JS -->
		<script type="text/javascript" src="js/jquery-1.10.2.min.js"></script>
		<script type="text/javascript" src="js/jquery-migrate-1.2.1.min.js"></script>
		<script type="text/javascript" src="js/bootstrap.min.js"></script>
		<script type="text/javascript" src="js/waypoints.min.js"></script>
		<script type="text/javascript" src="js/jquery.easing.js"></script>
		<script type="text/javascript" src="js/jquery.appear.js"></script>
		<script type="text/javascript" src="js/jquery.backstretch.min.js"></script>
		<script type="text/javascript" src="js/jquery.flexslider.min.js"></script>
		<script type="text/javascript" src="js/jquery.mousewheel.js"></script>
		<script type="text/javascript" src="js/perfect-scrollbar-0.4.8.min.js"></script>
		<script type="text/javascript" src="js/jquery.isotope.min.js"></script>
		<script type="text/javascript" src="js/jquery.waitforimages.js"></script>
		<script type="text/javascript" src="js/jquery.fitvids.js"></script>
		<script type="text/javascript" src="js/jquery.prettyPhoto.js"></script>
		<script type="text/javascript" src="js/smoothscroll.js"></script>
		<script type="text/javascript" src="js/retina-1.1.0.min.js"></script>
		<script type="text/javascript" src="http://maps.googleapis.com/maps/api/js?sensor=false"></script>
	
		<script type="text/javascript" src="js/main.js"></script>
		
	</body>
</html>