<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="Bluminethemes.com">

    <title>Luna Documentation</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.css" rel="stylesheet">

    <!-- Custom styles for documentation page -->
    <link href="documentation.css" rel="stylesheet">
	<link rel="stylesheet" href="syntax-highlighter/shCore.css" /> <!-- Syntax Highlighter -->
	<link rel="stylesheet" href="syntax-highlighter/shThemeDefault.css" /> <!-- Syntax Highlighter default theme -->
	<link rel="stylesheet" href="css/font-awesome.min.css">

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
	
	<!-- ==============================================
	JS
	=============================================== -->
	<script type="text/javascript" src="js/jquery-1.10.2.min.js"></script>
	<script type="text/javascript" src="js/jquery-migrate-1.2.1.min.js"></script>
	<script type="text/javascript" src="js/bootstrap.min.js"></script> <!-- Bootstrap -->
	<script type="text/javascript" src="js/jquery.easing.js"></script> <!-- jquery.easing -->
	<script type="text/javascript" src="syntax-highlighter/shCore.js"></script> <!-- Syntax Highlighter -->
	<script type="text/javascript" src="syntax-highlighter/shBrushJScript.js"></script> <!-- Syntax Highlighter Brush -->
	<script type="text/javascript" src="syntax-highlighter/shBrushXml.js"></script> <!-- Syntax Highlighter Xml Brush -->
	<script type="text/javascript" src="syntax-highlighter/shBrushPhp.js"></script> <!-- Syntax Highlighter Php Brush -->
	<script type="text/javascript" src="js/smoothscroll.js"></script> <!-- Smoothscroll -->
	<script type="text/javascript" src="js/documentation.js"></script> <!-- Smoothscroll -->
	
	<!-- Fonts -->
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400italic,700italic,400,300,700&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
</head>
<body>
	
	<header class="navbar navbar-default navbar-fixed-top" role="navigation">
		<div class="container">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<a class="navbar-brand" href="#">Luna Documentation</a>
			</div>
			<div class="collapse navbar-collapse">
				<ul class="nav navbar-nav">
					<li><a href="index.html">Home</a></li>
					<li class="active"><a href="#top" class="scrollto">Customizations</a></li>
					<li><a href="updates.html">Updates</a></li>
					<li><a href="support.html">Support</a></li>
				</ul>
			</div><!--/.nav-collapse -->
		</div>
    </header>
	
	<div id="top"></div>
	<div class="bd-header" id="content">
		<div class="container">
			<div class="row">
				<div class="col-md-12" style="margin-top: 90px;">
					<h1>Documentation</h1>
					<p>Using Luna - Responsive One Page Portfolio Template.</p>
				</div>
			</div>
		</div>
	</div>

    <div class="container bd-docs-container">
		<div class="row">
			<div class="col-md-3">
				<div class="bd-sidebar">
					<div class="panel panel-default">
						<div class="panel-heading">
							<h3 class="panel-title">The Modules</h3>
						</div>
						<div class="panel-body">
							<ul class="nav nav-pills nav-stacked">
								<li><a href="#template-color" class="scrollto">Template Color</a></li>
								<li><a href="#avatar-image" class="scrollto">Avatar Image</a></li>
								<li><a href="#background" class="scrollto">Background</a></li>
								<li><a href="#sections" class="scrollto">Sections</a></li>
								<li><a href="#contents" class="scrollto">Contents</a></li>
								<li><a href="#text" class="scrollto">Text</a></li>
								<li><a href="#scrolltolinks" class="scrollto">ScrollTo Links</a></li>
								<li><a href="#icons" class="scrollto">Icons</a></li>
								<li><a href="#fonts" class="scrollto">Fonts</a></li>
								<li><a href="#images" class="scrollto">Images</a></li>
								<li><a href="#video" class="scrollto">Videos</a></li>
								<li><a href="#animations" class="scrollto">Animations</a></li>
								<li><a href="#navigation" class="scrollto">Navigation</a></li>
								<li><a href="#home" class="scrollto">Home</a></li>
								<li><a href="#procing-tables" class="scrollto">Pricing Tables</a></li>
								<li><a href="#portfolio" class="scrollto">Portfolio</a></li>
								<li><a href="#calltoaction" class="scrollto">Call to Action</a></li>
								<li><a href="#map" class="scrollto">Map</a></li>
								<li><a href="#contactform" class="scrollto">Contact Form</a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
			
			<div class="col-md-9 first">
				<div class="page-header">
					<h3>
						Tools
					</h3>
				</div>
				<p>The only things you need to change the template are a text editor and a browser, to see the outcome. For the text editor I recommend <a target="_blank" href="http://notepad-plus-plus.org/">Notepad++</a>, which is free.</p>	
			</div>
			
			<!-- TEMPLATE COLOR -->
			<div class="col-md-9" id="template-color">
				<div class="page-header">
					<h3>
						Template Color
					</h3>
					<a href="#top" class="gotop scrollto"><i class="fa fa-angle-up"></i></a>
				</div>
				<p>Changing the main color of the template is really easy, you can literally change the color in few seconds, it only takes one search and replace. Open the <span>style.css</span> file, look for <em>Main Color</em> in the first comment block. Here you can find the hex code of the color, just search and replace with your own color.</p>
				<p>As an example, the main color hex code of the template is <span style="color:#55acee">#55acee</span>. Search <span style="color:#55acee">#55acee</span> and replace with <span style="color:#78b127">#78b127</span> to change the template color into green.</p>
			</div>
			
			<!-- AVATAR IMAGE -->
			<div class="col-md-9" id="avatar-image">
				<div class="page-header">
					<h3>
						Avatar Image
					</h3>
					<a href="#top" class="gotop scrollto"><i class="fa fa-angle-up"></i></a>
				</div>
				<p>The avatar used in the template preview is an image 110x110px. Make sure to save your avatar with a file format that support a transparent background like <code>.png</code> or <code>.gif</code>.</p>
				<pre class="brush: html">
					&lt;div class="avatar"&gt;
						&lt;img src="http://placehold.it/110x110" alt="logo"&gt;
					&lt;/div&gt;</pre>
			</div>
			
			<!-- BACKGROUND -->
			<div class="col-md-9" id="background">
				<div class="page-header">
					<h3>
						Background
					</h3>
					<a href="#top" class="gotop scrollto"><i class="fa fa-angle-up"></i></a>
				</div>
				<p>You can easy change the page background. To learn more, go to the next section.</p>
				<div class="page-header">
					<h4>
						Background - Color
					</h4>
					<a href="#top" class="gotop scrollto"><i class="fa fa-angle-up"></i></a>
				</div>
				<p>You can change the backgroound color at line 79 of <span>style.css</span>:</p>
				<pre class="brush: js; first-line: 79">
					body {
						line-height: 1;
						color: #494949;
						font: 16px/32px "Open Sans", Helvetica, Arial, sans-serif;
						background: #ffffff;
						-webkit-font-smoothing: antialiased;
						-webkit-text-size-adjust: 100%;
						overflow-x: hidden;
					}</pre>
				
				<div class="page-header">
					<h4>
						Background - Fullscreen Image
					</h4>
					<a href="#top" class="gotop scrollto"><i class="fa fa-angle-up"></i></a>
				</div>
				<p>In order to add a fullscreen image to a page, you have to add the clsss <code>image-background</code> to the body. Example:</p>
				<pre class="brush: html;">
					&lt;body class="image-background"&gt;</pre>
				<p>You can change the image of the home section at line 276 of <span>main.js</span>:</p>
				<pre class="brush: js; first-line: 276">
					$("body").backstretch([
						"http://placehold.it/1920x1200"
					]);</pre>
					  
				<div class="page-header">
					<h4>
						Background - Fullscreen Image Slider
					</h4>
					<a href="#top" class="gotop scrollto"><i class="fa fa-angle-up"></i></a>
				</div>
				<p>In order to add a fullscreen image slider to a page, you have to add the class <code>slide-background</code> to the body</p>
				<p>You can change the images of the home slider at line 268 of <span>main.js</span>:</p>
				<pre class="brush: js; first-line: 268">
					$("body").backstretch([
						"http://placehold.it/1920x1200",
						"http://placehold.it/1920x1200",
						"http://placehold.it/1920x1200",
					], {duration: 2600, fade: 1000});</pre>
				<p>You can also change the duration of the slide and the transition time, each value is in milliseconds.</p>
			</div>
			
			<!-- SECTIONS -->
			<div class="col-md-9" id="sections">
				<div class="page-header">
					<h3>
						Sections
					</h3>
					<a href="#top" class="gotop scrollto"><i class="fa fa-angle-up"></i></a>
				</div>
				<p>Each part of the template is organizedinto sections. As you can see in the HTML files, each section is independent from the others: this gives you the flexibility to copy/paste/delete sections and create your layout. As an example, the <em>About</em> section:</p>
				<pre class="brush: html">
					&lt;!-- START ABOUT SECTION --&gt;
					&lt;section id="about" class="about on-menu"&gt;
						&lt;div class="container"&gt;
							&lt;div class="row"&gt;
								&lt;div class="col-md-12"&gt;
									&lt;!-- START TITLE --&gt;
									&lt;h1 class="section-title"&gt;About Our Agency&lt;/h1&gt;&lt;!-- END TITLE --&gt;
									&lt;p&gt;Pellentesque molestie &lt;span class="highlight"&gt;facilisis purus&lt;/span&gt; ac viverra. Proin eu ante vel dolor porttitor sagittis eu vitae turpis. Vestibulum &lt;span class="highlight"&gt;eget felis&lt;/span&gt; urna. Integer suscipit enim massa, sit amet sagittis nulla semper id. Ut est sem, feugiat quis tellus eget, accumsan ultricies elit. Quisque sed malesuada ipsum.&lt;/p&gt;
								&lt;/div&gt;&lt;!-- END COLUMN 12 --&gt;
							&lt;/div&gt;&lt;!-- END ROW --&gt;
						&lt;/div&gt;&lt;!-- END CONTAINER --&gt;
					&lt;/section&gt;
					&lt;!-- END ABOUT SECTION --&gt;</pre>
				<p>Given this example, you can select all the code between line 1 and 13, then copy/cut and paste before/after a specific section or between other sections.</p>
				
				<div class="page-header">
					<h4>
						Sections - Background
					</h4>
					<a href="#top" class="gotop scrollto"><i class="fa fa-angle-up"></i></a>
				</div>
				<p>You can customize the background of each section, just search for <code>.name_of_the_section</code> on <span>style.css</span> and change the color value or use an image. You can also take advantage of other opportunities which are described below.</p>
				
				<div class="page-header">
					<h4>
						Sections - Color Background
					</h4>
					<a href="#top" class="gotop scrollto"><i class="fa fa-angle-up"></i></a>
				</div>
				<p>You can set a custom background color for the section by adding the style <code>background-color:#mycolor;</code> to the section.</p>
				<pre class="brush: html">
					&lt;section class="section" style="background-color:#mycolor;"&gt;</pre>
				<p>Replace <code>#mycolor</code> on your color.</p>
				<p>Example:</p>
				<pre class="brush: html">
					&lt;!-- START SECTION --&gt;
					&lt;section class="section" style="background-color:#f5f5f5;"&gt;
						&lt;div class="container"&gt;
							&lt;div class="row"&gt;
								&lt;div class="col-md-12"&gt;
									&lt;h1&gt;A subtle background color gives separation.&lt;/h1&gt;
								&lt;/div&gt;&lt;!-- END COLUMN 12 --&gt;
							&lt;/div&gt;&lt;!-- END ROW --&gt;
						&lt;/div&gt;&lt;!-- END CONTAINER --&gt;
					&lt;/section&gt;
					&lt;!-- END SECTION --&gt;</pre>
					
				<div class="page-header">
					<h4>
						Sections - Color Overlay Effect
					</h4>
					<a href="#top" class="gotop scrollto"><i class="fa fa-angle-up"></i></a>
				</div>
				In order to add the "Color Overlay" effect to a section, you have to add the <code>div</code> tag with class <code>color-overlay</code> inside the tag <code>body</code>:
				<p>Example:</p>
				<pre class="brush: html">
					&lt;div class="color-overlay" style="background-color: #5AA9CE;"&gt;&lt;/div&gt;</pre>
					
				<div class="page-header">
					<h4>
						Sections - Title
					</h4>
					<a href="#top" class="gotop scrollto"><i class="fa fa-angle-up"></i></a>
				</div>
				<p>In order to add the title to a section, you have to add the <code>h1</code> tag with class <code>section-title</code>.</p>
				<p>Example:</p>
				<pre class="brush: html">
					&lt;!-- START SECTION --&gt;
					&lt;section class="section"&gt;
						&lt;div class="container"&gt;
							&lt;div class="row"&gt;
								&lt;div class="col-md-12"&gt;
									&lt;!-- START TITLE --&gt;
									&lt;h1 class="section-title"&gt;This is a section title.&lt;/h1&gt;&lt;!-- END TITLE --&gt;
								&lt;/div&gt;&lt;!-- END COLUMN 12 --&gt;
							&lt;/div&gt;&lt;!-- END ROW --&gt;
						&lt;/div&gt;&lt;!-- END CONTAINER --&gt;
					&lt;/section&gt;
					&lt;!-- END SECTION --&gt;</pre>
					
				<div class="page-header">
					<h4>
						Sections - PreTitle
					</h4>
					<a href="#top" class="gotop scrollto"><i class="fa fa-angle-up"></i></a>
				</div>
				<p>In order to add the PreTitle to a section, you have to add the <code>h3</code> tag with class <code>section-pre-title</code> before the title.</p>
				<p>Example:</p>
				<pre class="brush: html">
					&lt;!-- START SECTION --&gt;
					&lt;section class="section"&gt;
						&lt;div class="container"&gt;
							&lt;div class="row"&gt;
								&lt;div class="col-md-12"&gt;
									&lt;!-- START PRETITLE --&gt;
									&lt;h1 class="section-title"&gt;This is a section pretitle.&lt;/h1&gt;&lt;!-- END PRETITLE --&gt;
									&lt;!-- START TITLE --&gt;
									&lt;h1 class="section-title"&gt;This is a section title.&lt;/h1&gt;&lt;!-- END TITLE --&gt;
								&lt;/div&gt;&lt;!-- END COLUMN 12 --&gt;
							&lt;/div&gt;&lt;!-- END ROW --&gt;
						&lt;/div&gt;&lt;!-- END CONTAINER --&gt;
					&lt;/section&gt;
					&lt;!-- END SECTION --&gt;</pre>
			</div>
		
			<!-- CONTENTS -->
			<div class="col-md-9" id="contents">
				<div class="page-header">
					<h3>
						Contents
					</h3>
					<a href="#top" class="gotop scrollto"><i class="fa fa-angle-up"></i></a>
				</div>
				<p>Changing contents of the template is very simple, you only have to search for the text you want to edit on <span>index.html</span> and replace it with your own text..</p>
			</div>
			
			<!-- TEXT -->
			<div class="col-md-9" id="text">
				<div class="page-header">
					<h3>
						Text
					</h3>
					<a href="#top" class="gotop scrollto"><i class="fa fa-angle-up"></i></a>
				</div>
				<p>You can easily align text by adding the appropriate class.</p>
				
				<div class="page-header">
					<h4>
						Text - Text to left
					</h4>
					<a href="#top" class="gotop scrollto"><i class="fa fa-angle-up"></i></a>
				</div>
				<p>To align text to the left, add a class <code>text-left</code>.</p>
				<pre class="brush: html">
					&lt;p class="text-left"&gt;Lorem ipsum dolor sit amet, consectetur adipiscing elit.&lt;p&gt;</pre>
					
				<div class="page-header">
					<h4>
						Text - Text to right
					</h4>
					<a href="#top" class="gotop scrollto"><i class="fa fa-angle-up"></i></a>
				</div>
				<p>To align text to the right, add a class <code>text-right</code>.</p>
				<pre class="brush: html">
					&lt;p class="text-right"&gt;Lorem ipsum dolor sit amet, consectetur adipiscing elit.&lt;p&gt;</pre>
				
				<div class="page-header">
					<h4>
						Text - Text center
					</h4>
					<a href="#top" class="gotop scrollto"><i class="fa fa-angle-up"></i></a>
				</div>
				<p>To align text to the center, add a class <code>text-center</code>.</p>
				<pre class="brush: html">
					&lt;p class="text-center"&gt;Lorem ipsum dolor sit amet, consectetur adipiscing elit.&lt;p&gt;</pre>
				
				<div class="page-header">
					<h4>
						Text - Text justify
					</h4>
					<a href="#top" class="gotop scrollto"><i class="fa fa-angle-up"></i></a>
				</div>
				<p>To justify text add a class <code>text-justify</code>.</p>
				<pre class="brush: html">
					&lt;p class="text-justify"&gt;Lorem ipsum dolor sit amet, consectetur adipiscing elit.&lt;p&gt;</pre>
			</div>
			
			<!-- SCROLL TOLINKS -->
			<div class="col-md-9" id="scrolltolinks">
				<div class="page-header">
					<h3>
						ScrollTo Links
					</h3>
					<a href="#top" class="gotop scrollto"><i class="fa fa-angle-up"></i></a>
				</div>
				<p>You can easily scroll page to current ID by adding <code>scrollto</code> class to <code>a</code> tag.</p>
				<p>Example:</p>
				<pre class="brush: html">
					[...]
					&lt;a href="#works" class="button scrollto"&gt;Go to works&lt;/a&gt;
					[...]
					[...]
					&lt;section id="works" class="section on-menu"&gt;</pre>
			</div>
			
			<!-- ICONS -->
			<div class="col-md-9" id="icons">
				<div class="page-header">
					<h3>
						Icons
					</h3>
					<a href="#top" class="gotop scrollto"><i class="fa fa-angle-up"></i></a>
				</div>
				<p>Icons are based on <a target="_blank" href="http://fortawesome.github.com/Font-Awesome/">Font Awesome</a>, the iconic font designed for use with <a target="_blank" href="http://twitter.github.com/bootstrap/">Bootstrap</a>.</p>
				<pre class="brush: html">
					&lt;a href="#" class="facebook"&gt;&lt;i class="fa fa-facebook"&gt;&lt;/i&gt;&lt;/a&gt;</pre>
				<p>Replace the class of the <code>i</code> to change the icon (on services section, <code>i</code> is replaced by <code>span</code> tag). Look at <a target="_blank" href="http://fortawesome.github.io/Font-Awesome/icons/">Font Awesome</a> for the complete list of the available icons.</p>
			</div>
			
			<!-- FONTS -->
			<div class="col-md-9" id="fonts">
				<div class="page-header">
					<h3>
						Fonts
					</h3>
					<a href="#top" class="gotop scrollto"><i class="fa fa-angle-up"></i></a>
				</div>
				<p>The template uses entirely <a target="_blank" href="http://www.google.com/webfonts">Google Web Fonts</a>, you have the flexibility to change the font in no time and you have 600+ fonts at your disposal.</p>
				<p>To change the font:</p>
				<ol>
					<li>Head over <a target="_blank" href="http://www.google.com/webfonts">Google Web Fonts</a> list.</li>
					<li>Choose your font and click on <span>Quick-use</span>.</li>
					<li>Search for <span>Add this code to your website</span> then copy the line of code that you have found, it'is something like the line below:
						<pre class="brush: html">
							&lt;link href='http://fonts.googleapis.com/css?family=Pirata+One' rel='stylesheet' type='text/css'&gt;</pre>
					</li>
					<li>Replace on <span>index.html</span>, line 41, with the line you just copied:
						<pre class="brush: html">&lt;link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300' rel='stylesheet' type='text/css'&gt;</pre>
					</li>
					<li>On <span>style.css</span> search for <span>'Open Sans'</span> and replace with, given the example above, <span>'Pitata One'</span>.</li>
				</ol>
			</div>
			
			<!-- IMAGES -->
			<div class="col-md-9" id="images">
				<div class="page-header">
					<h3>
						Images
					</h3>
					<a href="#top" class="gotop scrollto"><i class="fa fa-angle-up"></i></a>
				</div>
				<p>As you can see in the HTML files, images of the online preview have been replaced with placeholders. Width and Height of each placeholder image are NOT the ideal size of the images. Each image is responsive-friendly via the addition of the <code>img-responsive</code> class so that it scales nicely to the parent element.</p>
				<p>Example:</p>
				<pre class="brush: html">
					&lt;img class="img-responsive" src="http://placehold.it/350x250/55ACEE/000000&text=Your+responsive+image" alt="Your responsive image" /&gt;</pre>
			</div>
			
			<!-- VIDEOS -->
			<div class="col-md-9" id="video">
				<div class="page-header">
					<h3>
						Videos
					</h3>
					<a href="#top" class="gotop scrollto"><i class="fa fa-angle-up"></i></a>
				</div>
				<p>In order to add fluid width videos, you have to add the class <code>video-container</code> before you can use video.</p>
				<p>Example:</p>
				<pre class="brush: html">
					&lt;div class="col-md-12 video-container"&gt;
						&lt;iframe src="http://player.vimeo.com/video/10577584"&gt;&lt;/iframe&gt;
					&lt;/div&gt;&lt;!-- END COLUMN 12 --&gt;</pre>
			</div>
			
			<!-- ANIMATIONS -->
			<div class="col-md-9" id="animations">
				<div class="page-header">
					<h3>
						Animations
					</h3>
					<a href="#top" class="gotop scrollto"><i class="fa fa-angle-up"></i></a>
				</div>
				<p>You can animate each single element of the template, simply adding the <code>animated</code> class and the <code>data-animation</code> attribute, as you can see on line 187 of <span>index.html</span></p>
				<p>Example:</p>
				<pre class="brush: html">
					&lt;img src="http://placehold.it/940x440" alt="" class="img-responsive animated" data-animation="fadeInUp"&gt;</pre>
				<p>The animation is triggered when the element is visible in the viewport. Take a look <a href="http://daneden.me/animate/" target="_blank">here</a> for a complete list of the animations available.</p>
			</div>
			
			<!-- NAVIGATION -->
			<div class="col-md-9" id="navigation">
				<div class="page-header">
					<h3>
						Navigation
					</h3>
					<a href="#top" class="gotop scrollto"><i class="fa fa-angle-up"></i></a>
				</div>
				<pre class="brush: html">
					&lt;nav id="main-nav"&gt;
						&lt;ul&gt;
							&lt;li&gt;&lt;a href="#home" class="current"&gt;&lt;i class="fa fa-home"&gt;&lt;/i&gt;Home&lt;/a&gt;&lt;/li&gt;
							&lt;li&gt;&lt;a href="#portfolio"&gt;&lt;i class="fa fa-briefcase"&gt;&lt;/i&gt;Work&lt;/a&gt;&lt;/li&gt;
							&lt;li&gt;&lt;a href="#services"&gt;&lt;i class="fa fa-wrench"&gt;&lt;/i&gt;Services&lt;/a&gt;&lt;/li&gt;
							&lt;li&gt;&lt;a href="#social"&gt;&lt;i class="fa fa-envelope"&gt;&lt;/i&gt;Contact&lt;/a&gt;&lt;/li&gt;
						&lt;/ul&gt;
					&lt;/nav&gt;</pre>
				<p>Navigation <code>li</code>'s order must follow the correct order of the template sections.<br>
				Not all sections have to be on the main navigation, you must add the <code>on-menu</code> class to each section you want to have on the navigation.<br>
				If, for example, you have added a section between services and portfolio with ID "works" and you want to add it on the navigation, you have to add a <code>li</code> on the main navigation and the class <code>on-menu</code> on the works section:</p>
				<pre class="brush: html">
					[...]
					&lt;li&gt;&lt;a href="#home" class="current"&gt;&lt;i class="fa fa-home"&gt;&lt;/i&gt;Home&lt;/a&gt;&lt;/li&gt;
					&lt;li&gt;&lt;a href="#works"&gt;&lt;i class="fa fa-briefcase"&gt;&lt;/i&gt;Work&lt;/a&gt;&lt;/li&gt;
					&lt;li&gt;&lt;a href="#services"&gt;&lt;i class="fa fa-wrench"&gt;&lt;/i&gt;Services&lt;/a&gt;&lt;/li&gt;
					&lt;li&gt;&lt;a href="#social"&gt;&lt;i class="fa fa-envelope"&gt;&lt;/i&gt;Contact&lt;/a&gt;&lt;/li&gt;
					[...]
					[...]
					&lt;section id="works" class="section on-menu"&gt;</pre>

			</div>
			
			<!-- HOME -->
			<div class="col-md-9" id="home">
				<div class="page-header">
					<h3>
						Home - Fullscreen
					</h3>
					<a href="#top" class="gotop scrollto"><i class="fa fa-angle-up"></i></a>
				</div>
				<p>You can set the home section to be fullscreen by adding the class <code>fullscreen</code> to the <code>#home</code> section.</p>
				<pre class="brush: html">
					&lt;section id="home" class="home fullscreen on-menu"&gt;</pre>
			</div>
		
			<!-- PRICING TABLES -->
			<div class="col-md-9" id="procing-tables">
				<div class="page-header">
					<h3>
						Pricing Tables
					</h3>
					<a href="#top" class="gotop scrollto"><i class="fa fa-angle-up"></i></a>
				</div>
				<p>Just copy the html and link to the css file and your done.</p>
				<p>Check live <a href="pricing-tables.html">pricing tables</a> in documentation.</p>
				
				<div class="page-header">
					<h4>
						Pricing Tables - Detached - Wide
					</h4>
					<a href="#top" class="gotop scrollto"><i class="fa fa-angle-up"></i></a>
				</div>
				<pre class="brush: html">
					&lt;div class="pricing-tables"&gt;
						&lt;div class="row"&gt;
							&lt;div class="col-sm-6 col-md-4"&gt;
								&lt;div class="plan"&gt;
									&lt;div class="head"&gt;
										&lt;h2&gt;Basic&lt;/h2&gt;
									&lt;/div&gt;
									&lt;ul class="item-list"&gt;
										&lt;li&gt;
											&lt;strong&gt;20GB&lt;/strong&gt;
											Storage
										&lt;/li&gt;
										&lt;li&gt;
											&lt;strong&gt;15&lt;/strong&gt;
											Email Addresses
										&lt;/li&gt;
										&lt;li&gt;
											&lt;strong&gt;5&lt;/strong&gt;
											Domains 
										&lt;/li&gt;
										&lt;li&gt;
											&lt;strong&gt;Endless&lt;/strong&gt;
											Support
										&lt;/li&gt;
									&lt;/ul&gt;
									&lt;div class="price"&gt;
										&lt;h3&gt;
											&lt;span class="symbol"&gt;$&lt;/span&gt;
											19
										&lt;/h3&gt;
										&lt;h4&gt;per month&lt;/h4&gt;
									&lt;/div&gt;
									&lt;button type="button" class="button"&gt;Sign Up&lt;/button&gt;
								&lt;/div&gt;
							&lt;/div&gt;&lt;!-- END COLUMN 4 --&gt;
							&lt;div class="col-sm-6 col-md-4"&gt;
								&lt;div class="plan"&gt;
									&lt;div class="head"&gt;
										&lt;h2&gt;Value&lt;/h2&gt;
									&lt;/div&gt;
									&lt;ul class="item-list"&gt;
										&lt;li&gt;
											&lt;strong&gt;50GB&lt;/strong&gt;
											Storage
										&lt;/li&gt;
										&lt;li&gt;
											&lt;strong&gt;25&lt;/strong&gt;
											Email Addresses
										&lt;/li&gt;
										&lt;li&gt;
											&lt;strong&gt;15&lt;/strong&gt;
											Domains
										&lt;/li&gt;
										&lt;li&gt;
											&lt;strong&gt;Endless&lt;/strong&gt;
											Support
										&lt;/li&gt;
									&lt;/ul&gt;
									&lt;div class="price"&gt;
										&lt;h3&gt;
											&lt;span class="symbol"&gt;$&lt;/span&gt;
											29
										&lt;/h3&gt;
										&lt;h4&gt;per month&lt;/h4&gt;
									&lt;/div&gt;
									&lt;button type="button" class="button"&gt;Sign Up&lt;/button&gt;
								&lt;/div&gt;
							&lt;/div&gt;&lt;!-- END COLUMN 4 --&gt;
							&lt;div class="col-sm-6 col-md-4"&gt;
								&lt;div class="plan"&gt;
									&lt;div class="head"&gt;
										&lt;h2&gt;Pro&lt;/h2&gt;
									&lt;/div&gt;
									&lt;ul class="item-list"&gt;
										&lt;li&gt;
											&lt;strong&gt;100GB &lt;/strong&gt;
											Storage
										&lt;/li&gt;
										&lt;li&gt;
											&lt;strong&gt;50 &lt;/strong&gt;
											Email Addresses
										&lt;/li&gt;
										&lt;li&gt;
											&lt;strong&gt;25&lt;/strong&gt;
											Domains
										&lt;/li&gt;
										&lt;li&gt;
											&lt;strong&gt;Endless&lt;/strong&gt;
											Support
										&lt;/li&gt;
									&lt;/ul&gt;
									&lt;div class="price"&gt;
										&lt;h3&gt;
											&lt;span class="symbol"&gt;$&lt;/span&gt;
											49
										&lt;/h3&gt;
										&lt;h4&gt;per month&lt;/h4&gt;
									&lt;/div&gt;
									&lt;button type="button" class="button"&gt;Sign Up&lt;/button&gt;
								&lt;/div&gt;
							&lt;/div&gt;&lt;!-- END COLUMN 4 --&gt;
						&lt;/div&gt;&lt;!-- END ROW --&gt;
					&lt;/div&gt;&lt;!-- END PRICING TABLES --&gt;</pre>
			
				<div class="page-header">
					<h4>
						Pricing Tables - Detached - Narrow
					</h4>
					<a href="#top" class="gotop scrollto"><i class="fa fa-angle-up"></i></a>
				</div>
				<pre class="brush: html">
					&lt;div class="pricing-tables"&gt;
						&lt;div class="row"&gt;
							&lt;div class="col-sm-6 col-md-3"&gt;
								&lt;div class="plan"&gt;
									&lt;div class="head"&gt;
										&lt;h2&gt;Basic&lt;/h2&gt;
									&lt;/div&gt;
									&lt;ul class="item-list"&gt;
										&lt;li&gt;
											&lt;strong&gt;20GB&lt;/strong&gt;
											Storage
										&lt;/li&gt;
										&lt;li&gt;
											&lt;strong&gt;15&lt;/strong&gt;
											Email Addresses
										&lt;/li&gt;
										&lt;li&gt;
											&lt;strong&gt;5&lt;/strong&gt;
											Domains 
										&lt;/li&gt;
										&lt;li&gt;
											&lt;strong&gt;Endless&lt;/strong&gt;
											Support
										&lt;/li&gt;
									&lt;/ul&gt;
									&lt;div class="price"&gt;
										&lt;h3&gt;
											&lt;span class="symbol"&gt;$&lt;/span&gt;
											19
										&lt;/h3&gt;
										&lt;h4&gt;per month&lt;/h4&gt;
									&lt;/div&gt;
									&lt;button type="button" class="button"&gt;Sign Up&lt;/button&gt;
								&lt;/div&gt;
							&lt;/div&gt;&lt;!-- END COLUMN 3 --&gt;
							&lt;div class="col-sm-6 col-md-3"&gt;
								&lt;div class="plan"&gt;
									&lt;div class="head"&gt;
										&lt;h2&gt;Value&lt;/h2&gt;
									&lt;/div&gt;
									&lt;ul class="item-list"&gt;
										&lt;li&gt;
											&lt;strong&gt;50GB&lt;/strong&gt;
											Storage
										&lt;/li&gt;
										&lt;li&gt;
											&lt;strong&gt;25&lt;/strong&gt;
											Email Addresses
										&lt;/li&gt;
										&lt;li&gt;
											&lt;strong&gt;15&lt;/strong&gt;
											Domains
										&lt;/li&gt;
										&lt;li&gt;
											&lt;strong&gt;Endless&lt;/strong&gt;
											Support
										&lt;/li&gt;
									&lt;/ul&gt;
									&lt;div class="price"&gt;
										&lt;h3&gt;
											&lt;span class="symbol"&gt;$&lt;/span&gt;
											29
										&lt;/h3&gt;
										&lt;h4&gt;per month&lt;/h4&gt;
									&lt;/div&gt;
									&lt;button type="button" class="button"&gt;Sign Up&lt;/button&gt;
								&lt;/div&gt;
							&lt;/div&gt;&lt;!-- END COLUMN 3 --&gt;
							&lt;div class="col-sm-6 col-md-3"&gt;
								&lt;div class="plan"&gt;
									&lt;div class="head"&gt;
										&lt;h2&gt;Pro&lt;/h2&gt;
									&lt;/div&gt;
									&lt;ul class="item-list"&gt;
										&lt;li&gt;
											&lt;strong&gt;100GB &lt;/strong&gt;
											Storage
										&lt;/li&gt;
										&lt;li&gt;
											&lt;strong&gt;50 &lt;/strong&gt;
											Email Addresses
										&lt;/li&gt;
										&lt;li&gt;
											&lt;strong&gt;25&lt;/strong&gt;
											Domains
										&lt;/li&gt;
										&lt;li&gt;
											&lt;strong&gt;Endless&lt;/strong&gt;
											Support
										&lt;/li&gt;
									&lt;/ul&gt;
									&lt;div class="price"&gt;
										&lt;h3&gt;
											&lt;span class="symbol"&gt;$&lt;/span&gt;
											49
										&lt;/h3&gt;
										&lt;h4&gt;per month&lt;/h4&gt;
									&lt;/div&gt;
									&lt;button type="button" class="button"&gt;Sign Up&lt;/button&gt;
								&lt;/div&gt;
							&lt;/div&gt;&lt;!-- END COLUMN 3 --&gt;
							&lt;div class="col-sm-6 col-md-3"&gt;
								&lt;div class="plan"&gt;
									&lt;div class="head"&gt;
										&lt;h2&gt;Premium&lt;/h2&gt;
									&lt;/div&gt;
									&lt;ul class="item-list"&gt;
										&lt;li&gt;
											&lt;strong&gt;Unlimited &lt;/strong&gt;
											Storage
										&lt;/li&gt;
										&lt;li&gt;
											&lt;strong&gt;100 &lt;/strong&gt;
											Email Addresses
										&lt;/li&gt;
										&lt;li&gt;
											&lt;strong&gt;Unlimited&lt;/strong&gt;
											Domains
										&lt;/li&gt;
										&lt;li&gt;
											&lt;strong&gt;Endless&lt;/strong&gt;
											Support
										&lt;/li&gt;
									&lt;/ul&gt;
									&lt;div class="price"&gt;
										&lt;h3&gt;
											&lt;span class="symbol"&gt;$&lt;/span&gt;
											79
										&lt;/h3&gt;
										&lt;h4&gt;per month&lt;/h4&gt;
									&lt;/div&gt;
									&lt;button type="button" class="button"&gt;Sign Up&lt;/button&gt;
								&lt;/div&gt;
							&lt;/div&gt;&lt;!-- END COLUMN 3 --&gt;
						&lt;/div&gt;&lt;!-- END ROW --&gt;
					&lt;/div&gt;&lt;!-- END PRICING TABLES --&gt;</pre>
				
				<div class="page-header">
					<h4>
						Pricing Tables - Attached - Wide
					</h4>
					<a href="#top" class="gotop scrollto"><i class="fa fa-angle-up"></i></a>
				</div>
				<pre class="brush: html">
					&lt;div class="pricing-tables attached"&gt;
						&lt;div class="row"&gt;
							&lt;div class="col-sm-6 col-md-4"&gt;
								&lt;div class="plan"&gt;
									&lt;div class="head"&gt;
										&lt;h2&gt;Basic&lt;/h2&gt;
									&lt;/div&gt;
									&lt;ul class="item-list"&gt;
										&lt;li&gt;
											&lt;strong&gt;20GB&lt;/strong&gt;
											Storage
										&lt;/li&gt;
										&lt;li&gt;
											&lt;strong&gt;15&lt;/strong&gt;
											Email Addresses
										&lt;/li&gt;
										&lt;li&gt;
											&lt;strong&gt;5&lt;/strong&gt;
											Domains 
										&lt;/li&gt;
										&lt;li&gt;
											&lt;strong&gt;Endless&lt;/strong&gt;
											Support
										&lt;/li&gt;
									&lt;/ul&gt;
									&lt;div class="price"&gt;
										&lt;h3&gt;
											&lt;span class="symbol"&gt;$&lt;/span&gt;
											19
										&lt;/h3&gt;
										&lt;h4&gt;per month&lt;/h4&gt;
									&lt;/div&gt;
									&lt;button type="button" class="button"&gt;Sign Up&lt;/button&gt;
								&lt;/div&gt;
							&lt;/div&gt;&lt;!-- END COLUMN 4 --&gt;
							&lt;div class="col-sm-6 col-md-4"&gt;
								&lt;div class="plan recommended"&gt;
									&lt;div class="head"&gt;
										&lt;h2&gt;Value&lt;/h2&gt;
									&lt;/div&gt;
									&lt;ul class="item-list"&gt;
										&lt;li&gt;
											&lt;strong&gt;50GB&lt;/strong&gt;
											Storage
										&lt;/li&gt;
										&lt;li&gt;
											&lt;strong&gt;25&lt;/strong&gt;
											Email Addresses
										&lt;/li&gt;
										&lt;li&gt;
											&lt;strong&gt;15&lt;/strong&gt;
											Domains
										&lt;/li&gt;
										&lt;li&gt;
											&lt;strong&gt;Endless&lt;/strong&gt;
											Support
										&lt;/li&gt;
									&lt;/ul&gt;
									&lt;div class="price"&gt;
										&lt;h3&gt;
											&lt;span class="symbol"&gt;$&lt;/span&gt;
											29
										&lt;/h3&gt;
										&lt;h4&gt;per month&lt;/h4&gt;
									&lt;/div&gt;
									&lt;button type="button" class="button"&gt;Sign Up&lt;/button&gt;
								&lt;/div&gt;
							&lt;/div&gt;&lt;!-- END COLUMN 4 --&gt;
							&lt;div class="col-sm-6 col-md-4"&gt;
								&lt;div class="plan"&gt;
									&lt;div class="head"&gt;
										&lt;h2&gt;Pro&lt;/h2&gt;
									&lt;/div&gt;
									&lt;ul class="item-list"&gt;
										&lt;li&gt;
											&lt;strong&gt;100GB &lt;/strong&gt;
											Storage
										&lt;/li&gt;
										&lt;li&gt;
											&lt;strong&gt;50 &lt;/strong&gt;
											Email Addresses
										&lt;/li&gt;
										&lt;li&gt;
											&lt;strong&gt;25&lt;/strong&gt;
											Domains
										&lt;/li&gt;
										&lt;li&gt;
											&lt;strong&gt;Endless&lt;/strong&gt;
											Support
										&lt;/li&gt;
									&lt;/ul&gt;
									&lt;div class="price"&gt;
										&lt;h3&gt;
											&lt;span class="symbol"&gt;$&lt;/span&gt;
											49
										&lt;/h3&gt;
										&lt;h4&gt;per month&lt;/h4&gt;
									&lt;/div&gt;
									&lt;button type="button" class="button"&gt;Sign Up&lt;/button&gt;
								&lt;/div&gt;
							&lt;/div&gt;&lt;!-- END COLUMN 4 --&gt;
						&lt;/div&gt;&lt;!-- END ROW --&gt;
					&lt;/div&gt;&lt;!-- END PRICING TABLES --&gt;</pre>
				
				
				<div class="page-header">
					<h4>
						Pricing Tables - Attached - Narrow
					</h4>
					<a href="#top" class="gotop scrollto"><i class="fa fa-angle-up"></i></a>
				</div>
				<pre class="brush: html">
					&lt;div class="pricing-tables attached"&gt;
						&lt;div class="row"&gt;
							&lt;div class="col-sm-6 col-md-3"&gt;
								&lt;div class="plan"&gt;
									&lt;div class="head"&gt;
										&lt;h2&gt;Basic&lt;/h2&gt;
									&lt;/div&gt;
									&lt;ul class="item-list"&gt;
										&lt;li&gt;
											&lt;strong&gt;20GB&lt;/strong&gt;
											Storage
										&lt;/li&gt;
										&lt;li&gt;
											&lt;strong&gt;15&lt;/strong&gt;
											Email Addresses
										&lt;/li&gt;
										&lt;li&gt;
											&lt;strong&gt;5&lt;/strong&gt;
											Domains 
										&lt;/li&gt;
										&lt;li&gt;
											&lt;strong&gt;Endless&lt;/strong&gt;
											Support
										&lt;/li&gt;
									&lt;/ul&gt;
									&lt;div class="price"&gt;
										&lt;h3&gt;
											&lt;span class="symbol"&gt;$&lt;/span&gt;
											19
										&lt;/h3&gt;
										&lt;h4&gt;per month&lt;/h4&gt;
									&lt;/div&gt;
									&lt;button type="button" class="button"&gt;Sign Up&lt;/button&gt;
								&lt;/div&gt;
							&lt;/div&gt;&lt;!-- END COLUMN 3 --&gt;
							&lt;div class="col-sm-6 col-md-3"&gt;
								&lt;div class="plan"&gt;
									&lt;div class="head"&gt;
										&lt;h2&gt;Value&lt;/h2&gt;
									&lt;/div&gt;
									&lt;ul class="item-list"&gt;
										&lt;li&gt;
											&lt;strong&gt;50GB&lt;/strong&gt;
											Storage
										&lt;/li&gt;
										&lt;li&gt;
											&lt;strong&gt;25&lt;/strong&gt;
											Email Addresses
										&lt;/li&gt;
										&lt;li&gt;
											&lt;strong&gt;15&lt;/strong&gt;
											Domains
										&lt;/li&gt;
										&lt;li&gt;
											&lt;strong&gt;Endless&lt;/strong&gt;
											Support
										&lt;/li&gt;
									&lt;/ul&gt;
									&lt;div class="price"&gt;
										&lt;h3&gt;
											&lt;span class="symbol"&gt;$&lt;/span&gt;
											29
										&lt;/h3&gt;
										&lt;h4&gt;per month&lt;/h4&gt;
									&lt;/div&gt;
									&lt;button type="button" class="button"&gt;Sign Up&lt;/button&gt;
								&lt;/div&gt;
							&lt;/div&gt;&lt;!-- END COLUMN 3 --&gt;
							&lt;div class="col-sm-6 col-md-3"&gt;
								&lt;div class="plan recommended"&gt;
									&lt;div class="head"&gt;
										&lt;h2&gt;Pro&lt;/h2&gt;
									&lt;/div&gt;
									&lt;ul class="item-list"&gt;
										&lt;li&gt;
											&lt;strong&gt;100GB &lt;/strong&gt;
											Storage
										&lt;/li&gt;
										&lt;li&gt;
											&lt;strong&gt;50 &lt;/strong&gt;
											Email Addresses
										&lt;/li&gt;
										&lt;li&gt;
											&lt;strong&gt;25&lt;/strong&gt;
											Domains
										&lt;/li&gt;
										&lt;li&gt;
											&lt;strong&gt;Endless&lt;/strong&gt;
											Support
										&lt;/li&gt;
									&lt;/ul&gt;
									&lt;div class="price"&gt;
										&lt;h3&gt;
											&lt;span class="symbol"&gt;$&lt;/span&gt;
											49
										&lt;/h3&gt;
										&lt;h4&gt;per month&lt;/h4&gt;
									&lt;/div&gt;
									&lt;button type="button" class="button"&gt;Sign Up&lt;/button&gt;
								&lt;/div&gt;
							&lt;/div&gt;&lt;!-- END COLUMN 3 --&gt;
							&lt;div class="col-sm-6 col-md-3"&gt;
								&lt;div class="plan"&gt;
									&lt;div class="head"&gt;
										&lt;h2&gt;Premium&lt;/h2&gt;
									&lt;/div&gt;
									&lt;ul class="item-list"&gt;
										&lt;li&gt;
											&lt;strong&gt;Unlimited &lt;/strong&gt;
											Storage
										&lt;/li&gt;
										&lt;li&gt;
											&lt;strong&gt;100 &lt;/strong&gt;
											Email Addresses
										&lt;/li&gt;
										&lt;li&gt;
											&lt;strong&gt;Unlimited&lt;/strong&gt;
											Domains
										&lt;/li&gt;
										&lt;li&gt;
											&lt;strong&gt;Endless&lt;/strong&gt;
											Support
										&lt;/li&gt;
									&lt;/ul&gt;
									&lt;div class="price"&gt;
										&lt;h3&gt;
											&lt;span class="symbol"&gt;$&lt;/span&gt;
											79
										&lt;/h3&gt;
										&lt;h4&gt;per month&lt;/h4&gt;
									&lt;/div&gt;
									&lt;button type="button" class="button"&gt;Sign Up&lt;/button&gt;
								&lt;/div&gt;
							&lt;/div&gt;&lt;!-- END COLUMN 3 --&gt;
						&lt;/div&gt;&lt;!-- END ROW --&gt;
					&lt;/div&gt;&lt;!-- END PRICING TABLES --&gt;</pre>
			</div>
		
			<!-- PORTFOLIO -->
			<div class="col-md-9" id="portfolio">
				<div class="page-header">
					<h3>
						Portfolio
					</h3>
					<a href="#top" class="gotop scrollto"><i class="fa fa-angle-up"></i></a>
				</div>
				<p>This is the markup of a portfolio item:</p>
				<pre class="brush: html">
					&lt;div class="portfolio-item {portfolio filter classes}"&gt;
						&lt;a href="{#! + path to project file}"&gt;
							&lt;div class="image-container"&gt;
								&lt;img src="{portfolio image}" alt="" class="img-responsive"&gt;
							&lt;/div&gt;
							&lt;div class="project-details"&gt;
								&lt;h4&gt;{portfolio title}&lt;/h4&gt;
								&lt;p class="portfolio-categories"&gt;{portfolio categories}&lt;/p&gt;
							&lt;/div&gt;
							&lt;div class="project-overlay"&gt;
								&lt;div class="overlay-background"&gt;&lt;/div&gt;
								&lt;i class="fa fa-search"&gt;&lt;/i&gt;
							&lt;/div&gt;
						&lt;/a&gt;
					&lt;/div&gt;</pre>
				<p>As you can see, the <code>href</code> attribute of the <code>a</code> tag refers to the single portfolio item (<em>project</em>) HTML page that should be loaded when you click on the link. The link must always be preceded by the prefix <code>#!</code>.<br>
				Each project is a single HTML page, which can be found inside <span>projects</span> folder.<br>
				Only the <code>#project-page</code> section of a project is loaded when you click a link on the portfolio.</p>
			
				<div class="page-header">
					<h4>
						Portfolio - Portfolio Filter
					</h4>
					<a href="#top" class="gotop scrollto"><i class="fa fa-angle-up"></i></a>
				</div>
				<p>The <code>data-filter</code> attribute of the <code>a</code> tag refers to a class used as a filter.</p>
				<pre class="brush: html">
					&lt;nav class="portfolio-filter clearfix"&gt;
						&lt;!-- START PORTFOLIO CATEGORIES --&gt;
						&lt;ul&gt;
							&lt;li&gt;&lt;a href="#" class="button active" data-filter="*"&gt;all&lt;/a&gt;&lt;/li&gt;
							&lt;li&gt;&lt;a href="#" class="button" data-filter=".web-design"&gt;web design&lt;/a&gt;&lt;/li&gt;
							&lt;li&gt;&lt;a href="#" class="button" data-filter=".photography"&gt;ohotography&lt;/a&gt;&lt;/li&gt;
							&lt;li&gt;&lt;a href="#" class="button" data-filter=".brands"&gt;brands&lt;/a&gt;&lt;/li&gt;
							&lt;li&gt;&lt;a href="#" class="button" data-filter=".video"&gt;video&lt;/a&gt;&lt;/li&gt;
						&lt;/ul&gt;&lt;!-- END PORTFOLIO CATEGORIES --&gt;
					&lt;/nav&gt;</pre>
				<p>You can give to each <code>portfolio-item</code> additional classes, with the same name of the class from the data-filter attribute, without the <code>.</code> point.</p>
			
			
				<div class="page-header">
					<h4>
						Portfolio - Simple image zoom
					</h4>
					<a href="#top" class="gotop scrollto"><i class="fa fa-angle-up"></i></a>
				</div>
				<p>Change a portfolio item following this example:</p>
				<pre class="brush: js">
					&lt;div class="portfolio-item {portfolio filter classes}"&gt;
						&lt;a href="{full size image}" data-rel="prettyPhoto"&gt;
							&lt;div class="image-container"&gt;
								&lt;img src="{image preview}" alt="" class="img-responsive"&gt;
							&lt;/div&gt;
							&lt;div class="project-details"&gt;
								&lt;h4&gt;{portfolio title}&lt;/h4&gt;
								&lt;p class="portfolio-categories"&gt;{portfolio categories}&lt;/p&gt;
							&lt;/div&gt;
							&lt;div class="project-overlay"&gt;
								&lt;div class="overlay-background"&gt;&lt;/div&gt;
								&lt;i class="fa fa-search"&gt;&lt;/i&gt;
							&lt;/div&gt;
						&lt;/a&gt;
					&lt;/div&gt;</pre>
				<p>As you can see, you have to add the <code>data-rel</code> attribute to the <code>a</code> tag and replace the <code>href</code> attribute to point at the full size image URL.</p>
			</div>
			
			<!-- CALL TO ACTION -->
			<div class="col-md-9" id="calltoaction">
				<div class="page-header">
					<h3>
						Call to Action
					</h3>
					<a href="#top" class="gotop scrollto"><i class="fa fa-angle-up"></i></a>
				</div>
				<p>Eaxmple call to action section.</p>
				<pre class="brush: html">
					&lt;!-- START CALL TO ACTION SECTION --&gt;
					&lt;section class="section"&gt;
						&lt;div class="container"&gt;
							&lt;div class="row"&gt;
								&lt;div class="col-md-12"&gt;
									&lt;h3&gt;Are you ready to start a conversation?&lt;/h3&gt;
									&lt;a href="#contact" class="scrollto button-border-color"&gt;Get in touch&lt;/a&gt;
								&lt;/div&gt;&lt;!-- END COLUMN 12 --&gt;
							&lt;/div&gt;&lt;!-- END ROW --&gt;
						&lt;/div&gt;&lt;!-- END CONTAINER --&gt;
					&lt;/section&gt;
					&lt;!-- END CALL TO ACTION SECTION --&gt;</pre>
			</div>
			
				<!-- MAP -->
				<div class="col-md-9" id="map">
					<div class="page-header">
						<h3>
							Map
						</h3>
						<a href="#top" class="gotop scrollto"><i class="fa fa-angle-up"></i></a>
					</div>
					<p>In order to change the google map with your own, you need to replace a line of code on <code>line 767</code> of <span>main.js</span>:</p>
					<pre class="brush: js; first-line: 767">
						var settings = {
							zoom: 16,
							center: new google.maps.LatLng(45.738028,21.224535), mapTypeId: google.maps.MapTypeId.ROADMAP,
							mapTypeControl: false,
							scrollwheel: false,
							draggable: true,
							mapTypeControlOptions: {style: google.maps.MapTypeControlStyle.DROPDOWN_MENU},
							navigationControl: false,
							navigationControlOptions: {style: google.maps.NavigationControlStyle.SMALL},
							mapTypeId: google.maps.MapTypeId.ROADMAP
						};</pre>
					<p>You want to replace the Lat and Lng values: <code>40.717762</code> and <code>-73.970518</code>. You can get your own values on <a href="https://maps.google.com/" target="_blank">https://maps.google.com/</a>. You also want to change on <code>line 810</code> the title of the Marker on the Map:</p>
					<pre class="brush: js; first-line: 810">
						var companyMarker = new google.maps.Marker({
							position: companyPos,
							map: map,
							icon: companyImage,               
							title: "Luna",
							zIndex: 3
						});</pre>
					<p>You also want to change of a line 789 the popup balloon on the Map:</p>
					<pre class="brush: js; first-line: 789">
						var contentString = '&lt;div id="content"&gt;'+
							'&lt;div id="siteNotice"&gt;'+
							'&lt;/div&gt;'+
							'&lt;h3 id="firstHeading" class="firstHeading"&gt;Luna&lt;/h3&gt;'+
							'&lt;div id="bodyContent"&gt;'+
							'&lt;p&gt;Here we are. Come to drink a coffee!&lt;/p&gt;'+
							'&lt;/div&gt;'+
							'&lt;/div&gt;';</pre>
				</div>
		
			<!-- CONTACT FORM -->
			<div class="col-md-9" id="contactform">
				<div class="page-header">
					<h3>
						Contact Form
					</h3>
					<a href="#top" class="gotop scrollto"><i class="fa fa-angle-up"></i></a>
				</div>
				<p>To set up the contact form, you have to replace few default values on <span>send-mail.php</span> with your own.</p>
				<pre class="brush: php">
					/* ==============================================
					Variables you can change
					============================================== */

					$mailto = 'email@website.com'; // Enter your mail addres here. 
					$subject = 'Luna'; // Enter the subject here.

					$error_message = 'Error sending your message'; // Message displayed if an error occurs
					$success_message = 'Message Sent'; // Message displayed id the email has been sent successfully</pre>
			</div>
			
			<div class="col-md-9">
				<div class="empty-space"></div>
			</div>
		</div>
	</div><!-- /.container -->

	<section class="footer">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<p>Copyright &copy; 2013 by <a target="_blank" href="http://creativemarket.com/Bluminethemes">Bluminethemes</a>. All rights reserved.</p>
				</div>
			</div>
		</div>
	</section>

	<script>
		SyntaxHighlighter.all();
	</script>
</body>
</html>