<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="Bluminethemes.com">

    <title>Luna Documentation</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.css" rel="stylesheet">

    <!-- Custom styles for documentation page -->
    <link href="documentation.css" rel="stylesheet">
	<link rel="stylesheet" href="syntax-highlighter/shCore.css" /> <!-- Syntax Highlighter -->
	<link rel="stylesheet" href="syntax-highlighter/shThemeDefault.css" /> <!-- Syntax Highlighter default theme -->
	<link rel="stylesheet" href="css/font-awesome.min.css">

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
	
	<!-- ==============================================
	JS
	=============================================== -->
	<script type="text/javascript" src="js/jquery-1.10.2.min.js"></script>
	<script type="text/javascript" src="js/jquery-migrate-1.2.1.min.js"></script>
	<script type="text/javascript" src="js/bootstrap.min.js"></script> <!-- Bootstrap -->
	<script type="text/javascript" src="js/jquery.easing.js"></script> <!-- jquery.easing -->
	<script type="text/javascript" src="syntax-highlighter/shCore.js"></script> <!-- Syntax Highlighter -->
	<script type="text/javascript" src="syntax-highlighter/shBrushJScript.js"></script> <!-- Syntax Highlighter Brush -->
	<script type="text/javascript" src="syntax-highlighter/shBrushXml.js"></script> <!-- Syntax Highlighter Xml Brush -->
	<script type="text/javascript" src="syntax-highlighter/shBrushPhp.js"></script> <!-- Syntax Highlighter Php Brush -->
	<script type="text/javascript" src="js/smoothscroll.js"></script> <!-- Smoothscroll -->
	<script type="text/javascript" src="js/documentation.js"></script> <!-- Smoothscroll -->
	
	<!-- Fonts -->
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400italic,700italic,400,300,700&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
</head>
<body>

	<header class="navbar navbar-default navbar-fixed-top" role="navigation">
		<div class="container">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<a class="navbar-brand" href="#">Luna Documentation</a>
			</div>
			<div class="collapse navbar-collapse">
				<ul class="nav navbar-nav">
					<li class="active"><a href="index.html">Home</a></li>
					<li><a href="customizations.html">Customizations</a></li>
					<li><a href="updates.html">Updates</a></li>
					<li><a href="support.html">Support</a></li>
				</ul>
			</div><!--/.nav-collapse -->
		</div>
    </header>

	<div id="top"></div>
	<div class="bd-header" id="content">
		<div class="container">
			<div class="row">
				<div class="col-md-12" style="margin-top: 90px;">
					<h1>Documentation</h1>
					<p>Using Luna - Responsive One Page Portfolio Template.</p>
				</div>
			</div>
		</div>
	</div>

    <div class="container bd-docs-container">
		<div class="row">
			<div class="col-md-3 bd-sidebar-container">
				<div class="bd-sidebar">
					<div class="panel panel-default">
						<div class="panel-heading">
							<h3 class="panel-title">Home</h3>
						</div>
						<div class="panel-body">
							<ul class="nav nav-pills nav-stacked">
								<li><a href="#filestructure">File structure</a></li>
								<li><a href="#htmlfiles">HTML files</a></li>
								<li><a href="#cssfiles">CSS files</a></li>
								<li><a href="#jsfiles">JavaScript files</a></li>
								<li><a href="#instalation">Installation</a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
			<div class="col-md-9" role="main">
				<div class="page-header">
					<h3>
						File structure
					</h3>
				</div>
				<p>Folder and files you find in the template are explained below.</p>
				
				<div class="page-header">
					<h3 id="htmlfiles">
						HTML files
					</h3>
				</div>
				<ul class="list">
					<li><span>index.html</span> - contains the full HTML code of the template.</li>
					<li><span>project-#.html</span> - contains the full HTML code of each project.</li>
					<li><span>404.html</span> - 404 error page template.</li>
				</ul>
				
				<div class="page-header">
					<h3 id="cssfiles">
						CSS files
					</h3>
				</div>
				<ul class="list">
					<li><span>bootstrap.min.css</span> - grid structure based on <a target="_blank" href="http://getbootstrap.com/">Bootstrap Framework</a>.</li>
					<li><span>bootstrap-theme.min.css</span> - grid structure for mobile viewport.</li>	
					<li><span>animate.min.css</span> - cool, fun, and cross-browser animations <a target="_blank" href="http://daneden.me/animate/">library</a>.</li>
					<li><span>font-awesome.min.css</span> - style for the <a target="_blank" href="http://fortawesome.github.com/Font-Awesome/">Font Awesome</a> icon font.</li>
					<li><span>prettyphoto.css</span> - styles for lightbox jQuery library <a target="_blank" href="http://www.no-margin-for-errors.com/projects/prettyphoto-jquery-lightbox-clone/">PrettyPhoto</a>.</li>
					<li><span>flexslider.css</span> - styles for <a target="_blank" href="http://www.woothemes.com/flexslider/">Flexslider Slider</a>.</li>				
					<li><span>perfect-scrollbar.css</span> - styles for <a target="_blank" href="http://noraesae.github.io/perfect-scrollbar/">Perfect scrollbar</a>.</li>				
					<li><span>style.css</span> - main custom styles.</li>
					<li><span>shortcodes.css</span> - main custom shortcodes styles.</li>
					<li><span>responsive.css</span> - main custom styles for mobile viewport.</li>
				</ul>
				
				<div class="page-header">
					<h3 id="jsfiles">
						JavaScript files
					</h3>
				</div>
				<ul class="list">
					<li><span>bootstrap.min.js</span> - javascript for <a target="_blank" href="http://getbootstrap.com/">Bootstrap Framework</a></li>
					<li><span>respond.min.js</span> - <a target="_blank" href="https://github.com/scottjehl/Respond">javaScript library</a> for min/max-width CSS3 Media Queries.</li>
					<li><span>jquery.appear.js</span> - <a target="_blank" href="https://github.com/morr/jquery.appear">jQuery plugin</a> that adds a custom appear/disappear event.</li>
					<li><span>jquery.backstretch.min.js</span> - <a target="_blank" href="http://srobbin.com/jquery-plugins/backstretch/">jQuery plugin</a> that allows you to add a dynamically-resized, slideshow-capable background image to any page or element.</li>
					<li><span>jquery.fitvids.js</span> - lightweight, easy-to-use <a target="_blank" href="http://fitvidsjs.com/">jQuery plugin</a> for fluid width video embeds.</li>
					<li><span>jquery.waitforimages.js</span> - <a target="_blank" href="http://srobbin.com/jquery-plugins/backstretch/">jQuery plugin</a> that provides useful callbacks once descendant images have loaded.</li>
					<li><span>modernizr.js</span> - <a target="_blank" href="http://modernizr.com/">javaScript library</a> that detects HTML5 and CSS3 features in your browser.</li>
					<li><span>waypoints.min.js</span> - <a target="_blank" href="http://imakewebthings.com/jquery-waypoints/">javaScript library</a> that execute a function whenever you scroll to an element.</li>
					<li><span>jquery.easing.js</span> - jQuery advanced easing options.</li>
					<li><span>jquery.prettyphoto.js</span> - javascript for lightbox jQuery library <a target="_blank" href="http://www.no-margin-for-errors.com/projects/prettyphoto-jquery-lightbox-clone/">PrettyPhoto</a>.</li>
					<li><span>smoothscroll.js</span> - javascript library for smooth scrolling.</li>
					<li><span>jquery.flexslider.min.js</span> - main javascript for <a target="_blank" href="http://www.woothemes.com/flexslider/">Flexslider Slider</a>.</li>
					<li><span>jquery.isotope.min.js</span> - <a target="_blank" href="http://isotope.metafizzy.co/">javaScript library</a> used for portfolio sorting.</li>
					<li><span>perfect-scrollbar-0.4.8.min.js</span> - <a target="_blank" href="http://noraesae.github.io/perfect-scrollbar/">perfect-scrollbar</a> ia a tiny but perfect jQuery scrollbar plugin.</li>
					<li><span>jquery.mousewheel.js</span> - <a target="_blank" href="https://github.com/brandonaaron/jquery-mousewheel">jquery-mousewheel</a> ia a jQuery plugin that adds cross-browser mouse wheel support..</li>
					
					<li><span>retina.js</span> - <a target="_blank" href="http://retinajs.com/">Retina.js</a> is an open source script that makes it easy to serve high-resolution images to devices with retina displays.</li>
					
					<li><span>main.js</span> - custom javascript.</li>
				</ul>
				
				<div class="page-header">
					<h3 id="instalation">
						Installation
					</h3>
				</div>
				<p>Files are written in simple HTML/CSS/JavaScript, so you do not need an internet connection in order to display or edit the template, you can view this template in any web browser from your computer.<br>
					It's important to understand that you must have an online server in order to use this template as a real website. The server can be purchased at many different places around the internet. It's a simple thing: You need to put the files that you purchased somewhere so others can find them online.</p>
				
				<p>In order to change the template, please refer to the <a href="customizations.html">Customizations</a> section. Make sure you also change the author, description and keywords meta tags with your own.</p>		
				
				<pre class="brush: html">
					&lt;meta name="description" content="Your description here"&gt;
					&lt;meta name="keywords" content="Your keyworkds here"&gt;
					&lt;meta name="author" content="The author here"&gt;</pre>
							
				<p>You can find this block of code at line 13 of <code>index.html</code>.</p>
				
				<h4>Upload to your server</h4>
				
				<ol>
					<li>Start your FTP client (I recommend <a target="_blank" href="http://filezilla-project.org/">FileZilla</a>, which is free) and login to your server.</li>
					<li>Locate, on your server, the domain folder you wish to upload your template files to. You are going to click and drag every file and folder that you have inside the HTML folder into your FTP client.</li>
					<li>Once the files are done uploading, you can access your website via browser.</li>
				</ol>
				
			</div>
		</div>
		<div class="empty-space"></div>
    </div><!-- /.container -->
	
	<section class="footer">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<p>Copyright &copy; 2013 by <a target="_blank" href="http://creativemarket.com/Bluminethemes">Bluminethemes</a>. All rights reserved.</p>
				</div>
			</div>
		</div>
	</section>


    <script>
		SyntaxHighlighter.all();
	</script>
	
</body>
</html>