<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="Bluminethemes.com">

    <title>Luna Documentation</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.css" rel="stylesheet">

    <!-- Custom styles for documentation page -->
    <link href="documentation.css" rel="stylesheet">
	<link rel="stylesheet" href="syntax-highlighter/shCore.css" /> <!-- Syntax Highlighter -->
	<link rel="stylesheet" href="syntax-highlighter/shThemeDefault.css" /> <!-- Syntax Highlighter default theme -->
	<link rel="stylesheet" href="css/font-awesome.min.css">

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
	
	<!-- ==============================================
	JS
	=============================================== -->
	<script type="text/javascript" src="js/jquery-1.10.2.min.js"></script>
	<script type="text/javascript" src="js/jquery-migrate-1.2.1.min.js"></script>
	<script type="text/javascript" src="js/bootstrap.min.js"></script> <!-- Bootstrap -->
	<script type="text/javascript" src="js/jquery.easing.js"></script> <!-- jquery.easing -->
	<script type="text/javascript" src="syntax-highlighter/shCore.js"></script> <!-- Syntax Highlighter -->
	<script type="text/javascript" src="syntax-highlighter/shBrushJScript.js"></script> <!-- Syntax Highlighter Brush -->
	<script type="text/javascript" src="syntax-highlighter/shBrushXml.js"></script> <!-- Syntax Highlighter Xml Brush -->
	<script type="text/javascript" src="syntax-highlighter/shBrushPhp.js"></script> <!-- Syntax Highlighter Php Brush -->
	<script type="text/javascript" src="js/smoothscroll.js"></script> <!-- Smoothscroll -->
	<script type="text/javascript" src="js/documentation.js"></script> <!-- Smoothscroll -->
	
	<!-- Fonts -->
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400italic,700italic,400,300,700&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
</head>
<body>

	<header class="navbar navbar-default navbar-fixed-top" role="navigation">
		<div class="container">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<a class="navbar-brand" href="#">Luna Documentation</a>
			</div>
			<div class="collapse navbar-collapse">
				<ul class="nav navbar-nav">
					<li><a href="index.html">Home</a></li>
					<li><a href="customizations.html">Customizations</a></li>
					<li><a href="updates.html">Updates</a></li>
					<li class="active"><a href="support.html">Support</a></li>
				</ul>
			</div><!--/.nav-collapse -->
		</div>
    </header>

	<div id="top"></div>
	<div class="bd-header" id="content">
		<div class="container">
			<div class="row">
				<div class="col-md-12" style="margin-top: 90px;">
					<h1>Documentation</h1>
					<p>Using Luna - Responsive One Page Portfolio Template.</p>
				</div>
			</div>
		</div>
	</div>

    <div class="container bd-docs-container pricing-page">
		<div class="row">
			<div class="col-md-12">
				<h3>Pricing Tables - Detached - Wide</h3>
			</div>
		</div>
		<div class="row">
			<div class="pricing-tables">
				<div class="row">
					<div class="col-sm-6 col-md-4">
						<div class="plan">
							<div class="head">
								<h2>Basic</h2>
							</div>
							<ul class="item-list">
								<li>
									<strong>20GB</strong>
									Storage
								</li>
								<li>
									<strong>15</strong>
									Email Addresses
								</li>
								<li>
									<strong>5</strong>
									Domains 
								</li>
								<li>
									<strong>Endless</strong>
									Support
								</li>
							</ul>
							<div class="price">
								<h3>
									<span class="symbol">$</span>
									19
								</h3>
								<h4>per month</h4>
							</div>
							<button type="button" class="button">Sign Up</button>
						</div>
					</div><!-- END COLUMN 4 -->
					<div class="col-sm-6 col-md-4">
						<div class="plan">
							<div class="head">
								<h2>Value</h2>
							</div>
							<ul class="item-list">
								<li>
									<strong>50GB</strong>
									Storage
								</li>
								<li>
									<strong>25</strong>
									Email Addresses
								</li>
								<li>
									<strong>15</strong>
									Domains
								</li>
								<li>
									<strong>Endless</strong>
									Support
								</li>
							</ul>
							<div class="price">
								<h3>
									<span class="symbol">$</span>
									29
								</h3>
								<h4>per month</h4>
							</div>
							<button type="button" class="button">Sign Up</button>
						</div>
					</div><!-- END COLUMN 4 -->
					<div class="col-sm-6 col-md-4">
						<div class="plan">
							<div class="head">
								<h2>Pro</h2>
							</div>
							<ul class="item-list">
								<li>
									<strong>100GB </strong>
									Storage
								</li>
								<li>
									<strong>50 </strong>
									Email Addresses
								</li>
								<li>
									<strong>25</strong>
									Domains
								</li>
								<li>
									<strong>Endless</strong>
									Support
								</li>
							</ul>
							<div class="price">
								<h3>
									<span class="symbol">$</span>
									49
								</h3>
								<h4>per month</h4>
							</div>
							<button type="button" class="button">Sign Up</button>
						</div>
					</div><!-- END COLUMN 4 -->
				</div><!-- END ROW -->
			</div><!-- END PRICING TABLES -->
		</div>
		
		<div class="row">
			<div class="col-md-12">
				<h3>Pricing Tables - Detached - Narrow</h3>
			</div>
		</div>
		<div class="row">
			<div class="pricing-tables">
				<div class="row">
					<div class="col-sm-6 col-md-3">
						<div class="plan">
							<div class="head">
								<h2>Basic</h2>
							</div>
							<ul class="item-list">
								<li>
									<strong>20GB</strong>
									Storage
								</li>
								<li>
									<strong>15</strong>
									Email Addresses
								</li>
								<li>
									<strong>5</strong>
									Domains 
								</li>
								<li>
									<strong>Endless</strong>
									Support
								</li>
							</ul>
							<div class="price">
								<h3>
									<span class="symbol">$</span>
									19
								</h3>
								<h4>per month</h4>
							</div>
							<button type="button" class="button">Sign Up</button>
						</div>
					</div><!-- END COLUMN 3 -->
					<div class="col-sm-6 col-md-3">
						<div class="plan">
							<div class="head">
								<h2>Value</h2>
							</div>
							<ul class="item-list">
								<li>
									<strong>50GB</strong>
									Storage
								</li>
								<li>
									<strong>25</strong>
									Email Addresses
								</li>
								<li>
									<strong>15</strong>
									Domains
								</li>
								<li>
									<strong>Endless</strong>
									Support
								</li>
							</ul>
							<div class="price">
								<h3>
									<span class="symbol">$</span>
									29
								</h3>
								<h4>per month</h4>
							</div>
							<button type="button" class="button">Sign Up</button>
						</div>
					</div><!-- END COLUMN 3 -->
					<div class="col-sm-6 col-md-3">
						<div class="plan">
							<div class="head">
								<h2>Pro</h2>
							</div>
							<ul class="item-list">
								<li>
									<strong>100GB </strong>
									Storage
								</li>
								<li>
									<strong>50 </strong>
									Email Addresses
								</li>
								<li>
									<strong>25</strong>
									Domains
								</li>
								<li>
									<strong>Endless</strong>
									Support
								</li>
							</ul>
							<div class="price">
								<h3>
									<span class="symbol">$</span>
									49
								</h3>
								<h4>per month</h4>
							</div>
							<button type="button" class="button">Sign Up</button>
						</div>
					</div><!-- END COLUMN 3 -->
					<div class="col-sm-6 col-md-3">
						<div class="plan">
							<div class="head">
								<h2>Premium</h2>
							</div>
							<ul class="item-list">
								<li>
									<strong>Unlimited </strong>
									Storage
								</li>
								<li>
									<strong>100 </strong>
									Email Addresses
								</li>
								<li>
									<strong>Unlimited</strong>
									Domains
								</li>
								<li>
									<strong>Endless</strong>
									Support
								</li>
							</ul>
							<div class="price">
								<h3>
									<span class="symbol">$</span>
									79
								</h3>
								<h4>per month</h4>
							</div>
							<button type="button" class="button">Sign Up</button>
						</div>
					</div><!-- END COLUMN 3 -->
				</div><!-- END ROW -->
			</div><!-- END PRICING TABLES -->
		</div>
		
		<div class="row">
			<div class="col-md-12">
				<h3>Pricing Tables - Attached - Wide</h3>
			</div>
		</div>
		<div class="row">
			<div class="pricing-tables attached">
				<div class="row">
					<div class="col-sm-6 col-md-4">
						<div class="plan">
							<div class="head">
								<h2>Basic</h2>
							</div>
							<ul class="item-list">
								<li>
									<strong>20GB</strong>
									Storage
								</li>
								<li>
									<strong>15</strong>
									Email Addresses
								</li>
								<li>
									<strong>5</strong>
									Domains 
								</li>
								<li>
									<strong>Endless</strong>
									Support
								</li>
							</ul>
							<div class="price">
								<h3>
									<span class="symbol">$</span>
									19
								</h3>
								<h4>per month</h4>
							</div>
							<button type="button" class="button">Sign Up</button>
						</div>
					</div><!-- END COLUMN 4 -->
					<div class="col-sm-6 col-md-4">
						<div class="plan recommended">
							<div class="head">
								<h2>Value</h2>
							</div>
							<ul class="item-list">
								<li>
									<strong>50GB</strong>
									Storage
								</li>
								<li>
									<strong>25</strong>
									Email Addresses
								</li>
								<li>
									<strong>15</strong>
									Domains
								</li>
								<li>
									<strong>Endless</strong>
									Support
								</li>
							</ul>
							<div class="price">
								<h3>
									<span class="symbol">$</span>
									29
								</h3>
								<h4>per month</h4>
							</div>
							<button type="button" class="button">Sign Up</button>
						</div>
					</div><!-- END COLUMN 4 -->
					<div class="col-sm-6 col-md-4">
						<div class="plan">
							<div class="head">
								<h2>Pro</h2>
							</div>
							<ul class="item-list">
								<li>
									<strong>100GB </strong>
									Storage
								</li>
								<li>
									<strong>50 </strong>
									Email Addresses
								</li>
								<li>
									<strong>25</strong>
									Domains
								</li>
								<li>
									<strong>Endless</strong>
									Support
								</li>
							</ul>
							<div class="price">
								<h3>
									<span class="symbol">$</span>
									49
								</h3>
								<h4>per month</h4>
							</div>
							<button type="button" class="button">Sign Up</button>
						</div>
					</div><!-- END COLUMN 4 -->
				</div><!-- END ROW -->
			</div><!-- END PRICING TABLES -->
		</div>
		
		<div class="row">
			<div class="col-md-12">
				<h3>Pricing Tables - Attached - Narrow</h3>
			</div>
		</div>
		<div class="row">
			<div class="pricing-tables attached">
				<div class="row">
					<div class="col-sm-6 col-md-3">
						<div class="plan">
							<div class="head">
								<h2>Basic</h2>
							</div>
							<ul class="item-list">
								<li>
									<strong>20GB</strong>
									Storage
								</li>
								<li>
									<strong>15</strong>
									Email Addresses
								</li>
								<li>
									<strong>5</strong>
									Domains 
								</li>
								<li>
									<strong>Endless</strong>
									Support
								</li>
							</ul>
							<div class="price">
								<h3>
									<span class="symbol">$</span>
									19
								</h3>
								<h4>per month</h4>
							</div>
							<button type="button" class="button">Sign Up</button>
						</div>
					</div><!-- END COLUMN 3 -->
					<div class="col-sm-6 col-md-3">
						<div class="plan">
							<div class="head">
								<h2>Value</h2>
							</div>
							<ul class="item-list">
								<li>
									<strong>50GB</strong>
									Storage
								</li>
								<li>
									<strong>25</strong>
									Email Addresses
								</li>
								<li>
									<strong>15</strong>
									Domains
								</li>
								<li>
									<strong>Endless</strong>
									Support
								</li>
							</ul>
							<div class="price">
								<h3>
									<span class="symbol">$</span>
									29
								</h3>
								<h4>per month</h4>
							</div>
							<button type="button" class="button">Sign Up</button>
						</div>
					</div><!-- END COLUMN 3 -->
					<div class="col-sm-6 col-md-3">
						<div class="plan recommended">
							<div class="head">
								<h2>Pro</h2>
							</div>
							<ul class="item-list">
								<li>
									<strong>100GB </strong>
									Storage
								</li>
								<li>
									<strong>50 </strong>
									Email Addresses
								</li>
								<li>
									<strong>25</strong>
									Domains
								</li>
								<li>
									<strong>Endless</strong>
									Support
								</li>
							</ul>
							<div class="price">
								<h3>
									<span class="symbol">$</span>
									49
								</h3>
								<h4>per month</h4>
							</div>
							<button type="button" class="button">Sign Up</button>
						</div>
					</div><!-- END COLUMN 3 -->
					<div class="col-sm-6 col-md-3">
						<div class="plan">
							<div class="head">
								<h2>Premium</h2>
							</div>
							<ul class="item-list">
								<li>
									<strong>Unlimited </strong>
									Storage
								</li>
								<li>
									<strong>100 </strong>
									Email Addresses
								</li>
								<li>
									<strong>Unlimited</strong>
									Domains
								</li>
								<li>
									<strong>Endless</strong>
									Support
								</li>
							</ul>
							<div class="price">
								<h3>
									<span class="symbol">$</span>
									79
								</h3>
								<h4>per month</h4>
							</div>
							<button type="button" class="button">Sign Up</button>
						</div>
					</div><!-- END COLUMN 3 -->
				</div><!-- END ROW -->
			</div><!-- END PRICING TABLES -->
		</div>
    </div><!-- /.container -->
	
	<section class="footer">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<p>Copyright &copy; 2013 by <a target="_blank" href="http://creativemarket.com/Bluminethemes">Bluminethemes</a>. All rights reserved.</p>
				</div>
			</div>
		</div>
	</section>

</body>
</html>